<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doodle Minigame</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

	<style>

		#cover {
			transform: translateY(390px);
			transition:.6s ease-in-out;
		}

		#cover path {
			opacity: .9;
		}

		.stage_2 #cover {
			transform: translateY(0px);
		}

		.stage_3 #cover {
			transform: translateY(-370px);
		}

		.stage1TXT, .stage2TXT {
			transition:.4s ease-in-out;
		}

		.stage_2 .stage1TXT {
			opacity: 0;
		}

		.stage_1 .stage2TXT {
			opacity: 0;
		}


		.playscreen { 
			display: block;
		}

		.action-btn {
			pointer-events: none;
			transition: .4s ease-in-out;
			opacity: .2;

		}

		.stage_3 .action-btn {
			opacity: 1;
			pointer-events: auto;
			cursor: pointer;
		}

		.action-btn  path {
			transition: .2s ease-in-out;
		}

		.action-btn:hover path {
			fill: #5094F1;
		}
 

		#doodleCanvas {
			transition: .6s ease-in-out;
		}

		#doodleCanvas.zoom_left {
			transform: scale(1.5) translate(33px, -154px);
		}

		#doodleCanvas.zoom_right {
			transform: scale(1.5) translate(-160px, -154px);
		}
		
		#iconZoom {
			transition: .4s ease-in-out;
		}

		.out #iconZoom {
			opacity: 0;
		}



		#left, #right {
			opacity: 0;
			pointer-events: none;
			cursor: pointer;
			transition: .6s ease-in-out;
		}

		#navs.left #left {
			opacity: 1;
			pointer-events: auto;
		}

		#navs.right #right {
			opacity: 1;
			pointer-events: auto;
		}


		.colorable  { 
			fill:#5094F1;
			stroke:#333;
			transition:.4s;
			cursor:pointer;
		}

		.colorable:hover {
			fill:#fff;
		}

		#doodleCanvas path.active {
			fill:#222;
		}


 

		 

		.patch {
			cursor: pointer;
		}

		.patch__brush {
			opacity: 0;
			transition: .4s;
		}

		.patch.active .patch__brush {
			opacity: 1; 
		}
		
	</style> 

	<header>
		<nav class="navbar navbar-light ">
			<div class="container"> 		
					</div>
				</nav>		
			</header> 

			<div class="container">

				<div class="row py-5">

					<div class="col-sm-6"> 
						<svg width="375" height="812" viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g id="svgInner" class="stage_1">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="375" height="812">
									<rect id="Rectangle" width="375" height="812" rx="42" fill="#EBF3FE"/>
								</mask>
								<g mask="url(#mask0)">
									<rect id="Rectangle_2"   width="375" height="812" rx="42" fill="#5094F1"/>
									<g id="doodleCanvas">
										<path class="colorable" id="path55" d="M25 420C25 329.978 97.9776 257 188 257C278.022 257 351 329.978 351 420C351 510.022 278.022 583 188 583C97.9776 583 25 510.022 25 420Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path54" d="M188.665 352.139C188.665 314.782 218.949 284.499 256.305 284.499C293.661 284.499 323.944 314.782 323.944 352.139C323.944 389.495 293.661 419.778 256.305 419.778C218.949 419.778 188.665 389.495 188.665 352.139Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path53" d="M229.914 351.917C229.914 337.219 241.829 325.305 256.527 325.305C271.224 325.305 283.139 337.219 283.139 351.917C283.139 366.614 271.224 378.529 256.527 378.529C241.829 378.529 229.914 366.614 229.914 351.917Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path52" d="M241.003 351.917C241.003 343.343 247.953 336.393 256.526 336.393C265.1 336.393 272.05 343.343 272.05 351.917C272.05 360.49 265.1 367.44 256.526 367.44C247.953 367.44 241.003 360.49 241.003 351.917Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path51" d="M194.653 324.418C199.129 314.546 206.217 305.79 214.612 299.136C268.724 292.705 267.864 320.758 267.177 327.522C263.916 326.096 260.314 325.305 256.526 325.305C252.597 325.305 248.866 326.156 245.509 327.685C240.199 310.136 215.529 306.287 194.653 324.418Z" stroke="white" stroke-width="2"/>
										<path class="colorable"  id="path50" d="M233.876 337.94C226.518 339.879 203.145 344.248 194.721 324.358C215.583 306.295 240.205 310.154 245.509 327.685C240.689 329.88 236.64 333.47 233.876 337.94Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path49" d="M194.84 324.256C194.8 324.29 194.761 324.324 194.721 324.358C203.145 344.248 226.518 339.879 233.876 337.94C231.364 342.002 229.914 346.79 229.914 351.917C229.914 355.573 230.651 359.057 231.985 362.228C227.489 363.566 208.945 367.984 188.847 357.141C188.726 355.489 188.665 353.821 188.665 352.138C188.665 341.316 190.134 333.266 194.653 324.196C194.669 324.234 194.685 324.273 194.701 324.311L194.653 324.417C194.715 324.363 194.777 324.309 194.84 324.256Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path48" d="M283.946 413.513C293.818 409.036 302.573 401.949 309.228 393.554C315.659 339.442 287.605 340.302 280.842 340.988C282.268 344.25 283.059 347.852 283.059 351.639C283.059 355.569 282.207 359.3 280.678 362.657C298.228 367.966 302.076 392.637 283.946 413.513Z" stroke="white" stroke-width="2"/>
										<path class="colorable"  id="path47" d="M270.423 374.29C268.483 381.648 264.114 405.02 284.005 413.444C302.067 392.583 298.208 367.96 280.678 362.657C278.483 367.476 274.893 371.526 270.423 374.29Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path46" d="M284.108 413.326C284.074 413.365 284.039 413.405 284.005 413.444C264.115 405.02 268.484 381.648 270.424 374.29C266.362 376.802 261.573 378.251 256.447 378.251C252.79 378.251 249.306 377.514 246.135 376.18C244.798 380.677 240.38 399.221 251.222 419.318C252.874 419.439 254.542 419.5 256.225 419.5C267.047 419.5 275.097 418.032 284.168 413.513C284.129 413.497 284.091 413.48 284.052 413.464L283.946 413.513C284 413.45 284.054 413.388 284.108 413.326Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path45" d="M212.625 300.771L212.474 300.62C224.279 290.567 239.583 284.499 256.305 284.499C274.983 284.499 291.893 292.07 304.134 304.311L275.345 333.1C273.011 330.765 270.245 328.863 267.178 327.522C267.864 320.758 268.724 292.704 214.612 299.136C213.941 299.668 213.279 300.213 212.625 300.771Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path44" d="M208.477 399.967L237.709 370.735C235.289 368.315 233.333 365.431 231.986 362.228C227.489 363.566 208.945 367.984 188.847 357.141C190.067 373.826 197.339 388.83 208.477 399.967Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path43" d="M307.377 395.523L307.528 395.674C317.582 383.869 323.649 368.565 323.649 351.844C323.649 333.165 316.078 316.255 303.837 304.015L275.049 332.803C277.383 335.138 279.286 337.903 280.627 340.971C287.39 340.284 315.444 339.425 309.012 393.536C308.481 394.207 307.935 394.87 307.377 395.523Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path42" d="M208.181 399.672L237.413 370.439C239.833 372.859 242.717 374.815 245.92 376.163C244.582 380.66 240.164 399.204 251.007 419.301C234.322 418.081 219.318 410.81 208.181 399.672Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path41" d="M120.582 419.335C83.2259 419.335 52.9426 389.051 52.9426 351.695C52.9426 314.339 83.2259 284.056 120.582 284.056C157.938 284.056 188.222 314.339 188.222 351.695C188.222 389.051 157.938 419.335 120.582 419.335Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path40" d="M120.361 378.086C105.663 378.086 93.7483 366.171 93.7483 351.473C93.7483 336.776 105.663 324.861 120.361 324.861C135.058 324.861 146.973 336.776 146.973 351.473C146.973 366.171 135.058 378.086 120.361 378.086Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path39" d="M120.36 366.997C111.787 366.997 104.837 360.047 104.837 351.474C104.837 342.9 111.787 335.95 120.36 335.95C128.934 335.95 135.884 342.9 135.884 351.474C135.884 360.047 128.934 366.997 120.36 366.997Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path38" d="M188.665 446.834C173.478 446.834 161.166 434.522 161.166 419.335C161.166 404.147 173.478 391.835 188.665 391.835C203.853 391.835 216.165 404.147 216.165 419.335C216.165 434.522 203.853 446.834 188.665 446.834Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path37" d="M188.665 435.302C179.847 435.302 172.698 428.154 172.698 419.335C172.698 410.517 179.847 403.368 188.665 403.368C197.484 403.368 204.633 410.516 204.633 419.335C204.633 428.154 197.484 435.302 188.665 435.302Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path36" d="M92.8611 413.347C82.9896 408.871 74.2341 401.783 67.5795 393.388C61.1482 339.276 89.202 340.136 95.9653 340.822C94.5393 344.084 93.7482 347.686 93.7482 351.474C93.7482 355.403 94.5999 359.134 96.1289 362.491C78.5791 367.8 74.7307 392.471 92.8611 413.347Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path35" d="M106.383 374.124C108.323 381.482 112.692 404.854 92.8019 413.278C74.7391 392.417 78.5983 367.794 96.1289 362.491C98.3237 367.31 101.914 371.36 106.383 374.124Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path34" d="M92.6996 413.16C92.7337 413.2 92.7678 413.239 92.8019 413.279C112.692 404.855 108.323 381.482 106.383 374.124C110.445 376.636 115.234 378.086 120.36 378.086C124.017 378.086 127.501 377.348 130.672 376.014C132.01 380.511 136.428 399.055 125.585 419.152C123.933 419.273 122.265 419.335 120.582 419.335C109.76 419.335 101.71 417.866 92.6394 413.347C92.6779 413.331 92.7164 413.315 92.7547 413.299L92.8612 413.347C92.8071 413.285 92.7533 413.222 92.6996 413.16Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path33" d="M181.956 324.054C177.48 314.183 170.392 305.427 161.997 298.773C107.886 292.341 108.745 320.395 109.432 327.158C112.693 325.732 116.296 324.941 120.083 324.941C124.013 324.941 127.743 325.793 131.101 327.322C136.41 309.772 161.08 305.924 181.956 324.054Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path32" d="M142.733 337.577C150.091 339.516 173.464 343.885 181.888 323.995C161.026 305.932 136.404 309.791 131.101 327.322C135.92 329.517 139.97 333.107 142.733 337.577Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path31" d="M181.77 323.893C181.809 323.927 181.849 323.961 181.888 323.995C173.464 343.885 150.091 339.516 142.734 337.577C145.246 341.639 146.695 346.427 146.695 351.554C146.695 355.21 145.958 358.694 144.624 361.865C149.121 363.203 167.665 367.621 187.762 356.778C187.883 355.126 187.944 353.458 187.944 351.775C187.944 340.953 186.475 332.903 181.957 323.833C181.94 323.871 181.924 323.91 181.908 323.948L181.957 324.054C181.894 324 181.832 323.946 181.77 323.893Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path30" d="M69.2147 395.375L69.0637 395.526C59.0102 383.721 52.9426 368.416 52.9426 351.695C52.9426 333.017 60.5137 316.107 72.7544 303.866L101.543 332.655C99.2089 334.989 97.3063 337.755 95.9651 340.822C89.2019 340.136 61.1481 339.276 67.5794 393.388C68.1112 394.059 68.6565 394.721 69.2147 395.375Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path29" d="M168.411 399.523L139.179 370.291C136.759 372.711 133.875 374.667 130.672 376.014C132.01 380.511 136.428 399.055 125.585 419.152C142.27 417.933 157.274 410.661 168.411 399.523Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path28" d="M163.967 300.623L164.118 300.472C152.313 290.418 137.009 284.351 120.287 284.351C101.609 284.351 84.6989 291.922 72.4585 304.162L101.247 332.951C103.581 330.617 106.347 328.714 109.415 327.373C108.728 320.61 107.868 292.556 161.98 298.987C162.651 299.519 163.314 300.064 163.967 300.623Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path27" d="M168.115 399.819L138.883 370.587C141.303 368.167 143.259 365.283 144.606 362.08C149.103 363.417 167.647 367.835 187.745 356.993C186.525 373.677 179.253 388.681 168.115 399.819Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path26" d="M188.665 487.417C188.665 524.774 158.382 555.057 121.026 555.057C83.6695 555.057 53.3862 524.774 53.3862 487.417C53.3862 450.061 83.6695 419.778 121.026 419.778C158.382 419.778 188.665 450.061 188.665 487.417Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path25" d="M147.416 487.639C147.416 502.337 135.502 514.251 120.804 514.251C106.107 514.251 94.1919 502.337 94.1919 487.639C94.1919 472.942 106.107 461.027 120.804 461.027C135.502 461.027 147.416 472.942 147.416 487.639Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path24" d="M136.328 487.639C136.328 496.213 129.378 503.163 120.804 503.163C112.231 503.163 105.28 496.213 105.28 487.639C105.28 479.066 112.231 472.115 120.804 472.115C129.378 472.115 136.328 479.066 136.328 487.639Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path23" d="M182.678 515.139C178.201 525.01 171.114 533.766 162.718 540.42C108.607 546.852 109.467 518.798 110.153 512.035C113.414 513.461 117.017 514.252 120.804 514.252C124.734 514.252 128.465 513.4 131.822 511.871C137.131 529.421 161.801 533.269 182.678 515.139Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path22" d="M143.454 501.617C150.812 499.677 174.185 495.308 182.609 515.198C161.747 533.261 137.125 529.402 131.822 511.871C136.641 509.676 140.691 506.086 143.454 501.617Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path21" d="M182.491 515.3C182.53 515.266 182.57 515.232 182.609 515.198C174.185 495.308 150.812 499.677 143.455 501.616C145.966 497.554 147.416 492.766 147.416 487.639C147.416 483.983 146.679 480.499 145.345 477.328C149.842 475.99 168.386 471.572 188.483 482.415C188.604 484.067 188.665 485.735 188.665 487.418C188.665 498.24 187.196 506.29 182.677 515.36C182.661 515.322 182.645 515.283 182.629 515.245L182.677 515.139C182.615 515.193 182.553 515.247 182.491 515.3Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path20" d="M93.3848 426.044C83.5132 430.52 74.7577 437.608 68.1032 446.003C61.6719 500.114 89.7257 499.255 96.489 498.568C95.063 495.307 94.2719 491.704 94.2719 487.917C94.2719 483.987 95.1236 480.257 96.6526 476.899C79.1028 471.59 75.2544 446.92 93.3848 426.044Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path19" d="M106.907 465.267C108.847 457.909 113.216 434.536 93.3256 426.112C75.2628 446.974 79.122 471.596 96.6526 476.899C98.8474 472.08 102.438 468.03 106.907 465.267Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path18" d="M93.2233 426.23C93.2573 426.191 93.2914 426.151 93.3256 426.112C113.216 434.536 108.847 457.909 106.907 465.266C110.969 462.754 115.757 461.305 120.884 461.305C124.54 461.305 128.025 462.042 131.196 463.376C132.533 458.879 136.951 440.335 126.108 420.238C124.457 420.117 122.789 420.056 121.106 420.056C110.284 420.056 102.234 421.525 93.1631 426.043C93.2016 426.059 93.2401 426.076 93.2784 426.092L93.3848 426.043C93.3308 426.106 93.277 426.168 93.2233 426.23Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path17" d="M164.705 538.785L164.856 538.936C153.051 548.99 137.747 555.057 121.026 555.057C102.347 555.057 85.4372 547.486 73.1968 535.245L101.986 506.457C104.32 508.791 107.085 510.693 110.153 512.035C109.466 518.798 108.607 546.852 162.718 540.42C163.389 539.889 164.052 539.343 164.705 538.785Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path16" d="M168.853 439.589L139.621 468.821C142.041 471.241 143.997 474.125 145.345 477.328C149.842 475.99 168.385 471.573 188.483 482.415C187.263 465.731 179.991 450.727 168.853 439.589Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path15" d="M69.9533 444.033L69.8023 443.882C59.7487 455.687 53.6812 470.991 53.6812 487.713C53.6812 506.391 61.2522 523.301 73.4929 535.542L102.282 506.753C99.9475 504.419 98.0448 501.653 96.7037 498.585C89.9404 499.272 61.8866 500.132 68.3179 446.02C68.8498 445.349 69.3951 444.686 69.9533 444.033Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path14" d="M169.15 439.885L139.917 469.117C137.497 466.697 134.613 464.741 131.411 463.393C132.748 458.896 137.166 440.353 126.323 420.255C143.008 421.475 158.012 428.747 169.15 439.885Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path13" d="M256.305 420.223C293.661 420.223 323.944 450.506 323.944 487.862C323.944 525.218 293.661 555.502 256.305 555.502C218.949 555.502 188.665 525.218 188.665 487.862C188.665 450.506 218.949 420.223 256.305 420.223Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path12" d="M256.526 461.471C271.224 461.471 283.139 473.386 283.139 488.083C283.139 502.781 271.224 514.695 256.526 514.695C241.829 514.695 229.914 502.781 229.914 488.083C229.914 473.386 241.829 461.471 256.526 461.471Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path11" d="M256.526 472.559C265.1 472.559 272.05 479.509 272.05 488.083C272.05 496.656 265.1 503.607 256.526 503.607C247.953 503.607 241.002 496.656 241.002 488.083C241.002 479.509 247.953 472.559 256.526 472.559Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path10" d="M284.026 426.21C293.897 430.686 302.653 437.774 309.307 446.169C315.739 500.28 287.685 499.421 280.921 498.734C282.347 495.473 283.139 491.87 283.139 488.083C283.139 484.153 282.287 480.423 280.758 477.065C298.308 471.756 302.156 447.086 284.026 426.21Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path09" d="M270.503 465.433C268.564 458.075 264.195 434.702 284.085 426.278C302.148 447.14 298.289 471.762 280.758 477.065C278.563 472.246 274.973 468.196 270.503 465.433Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path08" d="M284.187 426.396C284.153 426.357 284.119 426.317 284.085 426.278C264.195 434.702 268.564 458.075 270.504 465.432C266.442 462.92 261.653 461.471 256.527 461.471C252.87 461.471 249.386 462.208 246.215 463.542C244.877 459.045 240.459 440.501 251.302 420.404C252.954 420.283 254.622 420.222 256.305 420.222C267.127 420.222 275.177 421.691 284.248 426.209C284.209 426.225 284.171 426.242 284.132 426.258L284.026 426.209C284.08 426.272 284.134 426.334 284.187 426.396Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path07" d="M194.93 515.503C199.407 525.374 206.494 534.13 214.89 540.784C269.001 547.216 268.141 519.162 267.455 512.398C264.194 513.824 260.591 514.616 256.804 514.616C252.874 514.616 249.143 513.764 245.786 512.235C240.477 529.785 215.807 533.633 194.93 515.503Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path06" d="M234.153 501.98C226.796 500.04 203.423 495.671 194.999 515.562C215.86 533.624 240.483 529.765 245.786 512.235C240.967 510.04 236.917 506.449 234.153 501.98Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path05" d="M195.117 515.664C195.078 515.63 195.038 515.596 194.999 515.562C203.423 495.671 226.796 500.04 234.153 501.98C231.641 497.918 230.192 493.13 230.192 488.003C230.192 484.347 230.929 480.863 232.263 477.691C227.766 476.354 209.222 471.936 189.125 482.779C189.004 484.431 188.943 486.099 188.943 487.781C188.943 498.604 190.412 506.654 194.93 515.724C194.946 515.686 194.963 515.647 194.979 515.609L194.93 515.502C194.993 515.556 195.055 515.61 195.117 515.664Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path04" d="M307.672 444.182L307.823 444.031C317.877 455.836 323.944 471.14 323.944 487.861C323.944 506.54 316.373 523.45 304.132 535.69L275.344 506.901C277.678 504.567 279.58 501.802 280.922 498.734C287.685 499.421 315.739 500.28 309.307 446.169C308.775 445.498 308.23 444.835 307.672 444.182Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path03" d="M208.476 440.034L237.708 469.266C240.128 466.846 243.012 464.89 246.215 463.542C244.877 459.045 240.459 440.502 251.302 420.404C234.617 421.624 219.613 428.896 208.476 440.034Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path02" d="M212.92 538.934L212.769 539.085C224.574 549.138 239.879 555.206 256.6 555.206C275.278 555.206 292.188 547.635 304.429 535.394L275.64 506.605C273.306 508.939 270.54 510.842 267.473 512.183C268.159 518.947 269.019 547 214.907 540.569C214.236 540.037 213.574 539.492 212.92 538.934Z" stroke="white" stroke-width="2"/>
										<path class="colorable" id="path01" d="M208.772 441.737L238.004 470.97C235.584 473.39 233.628 476.273 232.28 479.476C227.783 478.139 209.24 473.721 189.142 484.564C190.362 467.879 197.634 452.875 208.772 441.737Z" stroke="white" stroke-width="2"/>
									</g>
									<g id="palettePicker" filter="url(#filter0_d)">
										<path id="Rectangle 1" d="M25 809C25 718.978 97.9776 646 188 646V646C278.022 646 351 718.978 351 809V811.65H25V809Z" fill="white"/>
										<g class="patch" id="color10">
											<g id="circle6114" filter="url(#filter1_d)">
												<path class="patch__color" d="M322 806C331.941 806 340 797.941 340 788C340 778.059 331.941 770 322 770C312.059 770 304 778.059 304 788C304 797.941 312.059 806 322 806Z" fill="#00B294"/>
												<path d="M322 806C331.941 806 340 797.941 340 788C340 778.059 331.941 770 322 770C312.059 770 304 778.059 304 788C304 797.941 312.059 806 322 806Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
											<path class="patch__brush" id="icon/image/brush_24px" fill-rule="evenodd" clip-rule="evenodd" d="M329.169 779C328.909 779 328.659 779.1 328.459 779.29L319.499 788.25L322.249 791L331.209 782.04C331.599 781.65 331.599 781.02 331.209 780.63L329.869 779.29C329.669 779.09 329.419 779 329.169 779ZM317.499 792C318.049 792 318.499 792.45 318.499 793C318.499 794.1 317.599 795 316.499 795C316.329 795 316.169 794.98 315.999 794.95C316.309 794.4 316.499 793.74 316.499 793C316.499 792.45 316.949 792 317.499 792ZM314.499 793C314.499 791.34 315.839 790 317.499 790C319.159 790 320.499 791.34 320.499 793C320.499 795.21 318.709 797 316.499 797C314.989 797 313.419 796.22 312.499 795C313.339 795 314.499 794.31 314.499 793Z" fill="white"/>
										</g>
										<g class="patch" id="color9">
											<g id="circle6112" filter="url(#filter2_d)">
												<path class="patch__color" d="M309 765C318.941 765 327 756.941 327 747C327 737.059 318.941 729 309 729C299.059 729 291 737.059 291 747C291 756.941 299.059 765 309 765Z" fill="#00BCF2"/>
												<path d="M309 765C318.941 765 327 756.941 327 747C327 737.059 318.941 729 309 729C299.059 729 291 737.059 291 747C291 756.941 299.059 765 309 765Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
											<path class="patch__brush" id="icon/image/brush_24px_2" fill-rule="evenodd" clip-rule="evenodd" d="M316.169 738C315.909 738 315.659 738.1 315.459 738.29L306.499 747.25L309.249 750L318.209 741.04C318.599 740.65 318.599 740.02 318.209 739.63L316.869 738.29C316.669 738.09 316.419 738 316.169 738ZM304.499 751C305.049 751 305.499 751.45 305.499 752C305.499 753.1 304.599 754 303.499 754C303.329 754 303.169 753.98 302.999 753.95C303.309 753.4 303.499 752.74 303.499 752C303.499 751.45 303.949 751 304.499 751ZM301.499 752C301.499 750.34 302.839 749 304.499 749C306.159 749 307.499 750.34 307.499 752C307.499 754.21 305.709 756 303.499 756C301.989 756 300.419 755.22 299.499 754C300.339 754 301.499 753.31 301.499 752Z" fill="white"/>
										</g>
										<g class="patch" id="color8">
											<g id="circle6110" filter="url(#filter3_d)">
												<path class="patch__color" d="M290 730C299.941 730 308 721.941 308 712C308 702.059 299.941 694 290 694C280.059 694 272 702.059 272 712C272 721.941 280.059 730 290 730Z" fill="#00188F"/>
												<path d="M290 730C299.941 730 308 721.941 308 712C308 702.059 299.941 694 290 694C280.059 694 272 702.059 272 712C272 721.941 280.059 730 290 730Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
											<path class="patch__brush" id="icon/image/brush_24px_3" fill-rule="evenodd" clip-rule="evenodd" d="M297.169 703C296.909 703 296.659 703.1 296.459 703.29L287.499 712.25L290.249 715L299.209 706.04C299.599 705.65 299.599 705.02 299.209 704.63L297.869 703.29C297.669 703.09 297.419 703 297.169 703ZM285.499 716C286.049 716 286.499 716.45 286.499 717C286.499 718.1 285.599 719 284.499 719C284.329 719 284.169 718.98 283.999 718.95C284.309 718.4 284.499 717.74 284.499 717C284.499 716.45 284.949 716 285.499 716ZM282.499 717C282.499 715.34 283.839 714 285.499 714C287.159 714 288.499 715.34 288.499 717C288.499 719.21 286.709 721 284.499 721C282.989 721 281.419 720.22 280.499 719C281.339 719 282.499 718.31 282.499 717Z" fill="white"/>
										</g>
										<g class="patch" id="color7">
											<g id="circle6108" filter="url(#filter4_d)">
												<path class="patch__color" d="M256 704C265.941 704 274 695.941 274 686C274 676.059 265.941 668 256 668C246.059 668 238 676.059 238 686C238 695.941 246.059 704 256 704Z" fill="#68217A"/>
												<path d="M256 704C265.941 704 274 695.941 274 686C274 676.059 265.941 668 256 668C246.059 668 238 676.059 238 686C238 695.941 246.059 704 256 704Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
											<path class="patch__brush" id="icon/image/brush_24px_4" fill-rule="evenodd" clip-rule="evenodd" d="M263.169 677C262.909 677 262.659 677.1 262.459 677.29L253.499 686.25L256.249 689L265.209 680.04C265.599 679.65 265.599 679.02 265.209 678.63L263.869 677.29C263.669 677.09 263.419 677 263.169 677ZM251.499 690C252.049 690 252.499 690.45 252.499 691C252.499 692.1 251.599 693 250.499 693C250.329 693 250.169 692.98 249.999 692.95C250.309 692.4 250.499 691.74 250.499 691C250.499 690.45 250.949 690 251.499 690ZM248.499 691C248.499 689.34 249.839 688 251.499 688C253.159 688 254.499 689.34 254.499 691C254.499 693.21 252.709 695 250.499 695C248.989 695 247.419 694.22 246.499 693C247.339 693 248.499 692.31 248.499 691Z" fill="white"/>
										</g>
										<g class="patch" id="color6">
											<g id="circle6106" filter="url(#filter5_d)">
												<path class="patch__color" d="M212 690C221.941 690 230 681.941 230 672C230 662.059 221.941 654 212 654C202.059 654 194 662.059 194 672C194 681.941 202.059 690 212 690Z" fill="#EC008C"/>
												<path d="M212 690C221.941 690 230 681.941 230 672C230 662.059 221.941 654 212 654C202.059 654 194 662.059 194 672C194 681.941 202.059 690 212 690Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
											<path class="patch__brush" id="icon/image/brush_24px_5" fill-rule="evenodd" clip-rule="evenodd" d="M219.169 663C218.909 663 218.659 663.1 218.459 663.29L209.499 672.25L212.249 675L221.209 666.04C221.599 665.65 221.599 665.02 221.209 664.63L219.869 663.29C219.669 663.09 219.419 663 219.169 663ZM207.499 676C208.049 676 208.499 676.45 208.499 677C208.499 678.1 207.599 679 206.499 679C206.329 679 206.169 678.98 205.999 678.95C206.309 678.4 206.499 677.74 206.499 677C206.499 676.45 206.949 676 207.499 676ZM204.499 677C204.499 675.34 205.839 674 207.499 674C209.159 674 210.499 675.34 210.499 677C210.499 679.21 208.709 681 206.499 681C204.989 681 203.419 680.22 202.499 679C203.339 679 204.499 678.31 204.499 677Z" fill="white"/>
										</g>
										<g class="patch" id="color5">
											<g id="circle6104" filter="url(#filter6_d)">
												<path class="patch__color" d="M167 690C176.941 690 185 681.941 185 672C185 662.059 176.941 654 167 654C157.059 654 149 662.059 149 672C149 681.941 157.059 690 167 690Z" fill="#E81123"/>
												<path d="M167 690C176.941 690 185 681.941 185 672C185 662.059 176.941 654 167 654C157.059 654 149 662.059 149 672C149 681.941 157.059 690 167 690Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
											<path class="patch__brush" id="icon/image/brush_24px_6" fill-rule="evenodd" clip-rule="evenodd" d="M174.169 663C173.909 663 173.659 663.1 173.459 663.29L164.499 672.25L167.249 675L176.209 666.04C176.599 665.65 176.599 665.02 176.209 664.63L174.869 663.29C174.669 663.09 174.419 663 174.169 663ZM162.499 676C163.049 676 163.499 676.45 163.499 677C163.499 678.1 162.599 679 161.499 679C161.329 679 161.169 678.98 160.999 678.95C161.309 678.4 161.499 677.74 161.499 677C161.499 676.45 161.949 676 162.499 676ZM159.499 677C159.499 675.34 160.839 674 162.499 674C164.159 674 165.499 675.34 165.499 677C165.499 679.21 163.709 681 161.499 681C159.989 681 158.419 680.22 157.499 679C158.339 679 159.499 678.31 159.499 677Z" fill="white"/>
										</g>
										<g class="patch" id="color4">
											<g id="circle6102" filter="url(#filter7_d)">
												<path class="patch__color" d="M127 703C136.941 703 145 694.941 145 685C145 675.059 136.941 667 127 667C117.059 667 109 675.059 109 685C109 694.941 117.059 703 127 703Z" fill="#FF8C00"/>
												<path d="M127 703C136.941 703 145 694.941 145 685C145 675.059 136.941 667 127 667C117.059 667 109 675.059 109 685C109 694.941 117.059 703 127 703Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
											<path class="patch__brush" id="icon/image/brush_24px_7" fill-rule="evenodd" clip-rule="evenodd" d="M134.169 676C133.909 676 133.659 676.1 133.459 676.29L124.499 685.25L127.249 688L136.209 679.04C136.599 678.65 136.599 678.02 136.209 677.63L134.869 676.29C134.669 676.09 134.419 676 134.169 676ZM122.499 689C123.049 689 123.499 689.45 123.499 690C123.499 691.1 122.599 692 121.499 692C121.329 692 121.169 691.98 120.999 691.95C121.309 691.4 121.499 690.74 121.499 690C121.499 689.45 121.949 689 122.499 689ZM119.499 690C119.499 688.34 120.839 687 122.499 687C124.159 687 125.499 688.34 125.499 690C125.499 692.21 123.709 694 121.499 694C119.989 694 118.419 693.22 117.499 692C118.339 692 119.499 691.31 119.499 690Z" fill="white"/>
										</g>
										<g class="patch" id="color3">
											<g id="path6100" filter="url(#filter8_d)">
												<path class="patch__color" d="M90 729C99.9411 729 108 720.941 108 711C108 701.059 99.9411 693 90 693C80.0589 693 72 701.059 72 711C72 720.941 80.0589 729 90 729Z" fill="#FFF100"/>
												<path d="M90 729C99.9411 729 108 720.941 108 711C108 701.059 99.9411 693 90 693C80.0589 693 72 701.059 72 711C72 720.941 80.0589 729 90 729Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
											<path class="patch__brush" id="icon/image/brush_24px_8" fill-rule="evenodd" clip-rule="evenodd" d="M97.1688 702C96.9088 702 96.6588 702.1 96.4588 702.29L87.4988 711.25L90.2488 714L99.2088 705.04C99.5988 704.65 99.5988 704.02 99.2088 703.63L97.8688 702.29C97.6688 702.09 97.4188 702 97.1688 702ZM85.4988 715C86.0488 715 86.4988 715.45 86.4988 716C86.4988 717.1 85.5988 718 84.4988 718C84.3288 718 84.1688 717.98 83.9988 717.95C84.3088 717.4 84.4988 716.74 84.4988 716C84.4988 715.45 84.9488 715 85.4988 715ZM82.4988 716C82.4988 714.34 83.8388 713 85.4988 713C87.1588 713 88.4988 714.34 88.4988 716C88.4988 718.21 86.7088 720 84.4988 720C82.9888 720 81.4188 719.22 80.4988 718C81.3388 718 82.4988 717.31 82.4988 716Z" fill="white"/>
										</g>
										<g class="patch" id="color2">
											<g id="circle6118" filter="url(#filter9_d)">
												<path class="patch__color" d="M68 765C77.9411 765 86 756.941 86 747C86 737.059 77.9411 729 68 729C58.0589 729 50 737.059 50 747C50 756.941 58.0589 765 68 765Z" fill="#BAD80A"/>
												<path d="M68 765C77.9411 765 86 756.941 86 747C86 737.059 77.9411 729 68 729C58.0589 729 50 737.059 50 747C50 756.941 58.0589 765 68 765Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
											<path class="patch__brush" id="icon/image/brush_24px_9" fill-rule="evenodd" clip-rule="evenodd" d="M75.1688 738C74.9088 738 74.6588 738.1 74.4588 738.29L65.4988 747.25L68.2488 750L77.2088 741.04C77.5988 740.65 77.5988 740.02 77.2088 739.63L75.8688 738.29C75.6688 738.09 75.4188 738 75.1688 738ZM63.4988 751C64.0488 751 64.4988 751.45 64.4988 752C64.4988 753.1 63.5988 754 62.4988 754C62.3288 754 62.1688 753.98 61.9988 753.95C62.3088 753.4 62.4988 752.74 62.4988 752C62.4988 751.45 62.9488 751 63.4988 751ZM60.4988 752C60.4988 750.34 61.8388 749 63.4988 749C65.1588 749 66.4988 750.34 66.4988 752C66.4988 754.21 64.7088 756 62.4988 756C60.9888 756 59.4188 755.22 58.4988 754C59.3388 754 60.4988 753.31 60.4988 752Z" fill="white"/>
										</g>
										<g class="patch" id="color1">
											<g id="circle6116" filter="url(#filter10_d)">
												<path class="patch__color" d="M55 805C64.9411 805 73 796.941 73 787C73 777.059 64.9411 769 55 769C45.0589 769 37 777.059 37 787C37 796.941 45.0589 805 55 805Z" fill="#009E49"/>
												<path d="M55 805C64.9411 805 73 796.941 73 787C73 777.059 64.9411 769 55 769C45.0589 769 37 777.059 37 787C37 796.941 45.0589 805 55 805Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
											</g>
											<path class="patch__brush" id="icon/image/brush_24px_10" fill-rule="evenodd" clip-rule="evenodd" d="M62.1688 778C61.9088 778 61.6588 778.1 61.4588 778.29L52.4988 787.25L55.2488 790L64.2088 781.04C64.5988 780.65 64.5988 780.02 64.2088 779.63L62.8688 778.29C62.6688 778.09 62.4188 778 62.1688 778ZM50.4988 791C51.0488 791 51.4988 791.45 51.4988 792C51.4988 793.1 50.5988 794 49.4988 794C49.3288 794 49.1688 793.98 48.9988 793.95C49.3088 793.4 49.4988 792.74 49.4988 792C49.4988 791.45 49.9488 791 50.4988 791ZM47.4988 792C47.4988 790.34 48.8388 789 50.4988 789C52.1588 789 53.4988 790.34 53.4988 792C53.4988 794.21 51.7088 796 49.4988 796C47.9888 796 46.4188 795.22 45.4988 794C46.3388 794 47.4988 793.31 47.4988 792Z" fill="white"/>
										</g>
										<g class="action-btn" id="zoom">
											<g id="Rectangle 3" filter="url(#filter11_d)">
												<rect x="197" y="745" width="48" height="48" rx="24" fill="white"/>
											</g>
											<path id="iconZoom" fill-rule="evenodd" clip-rule="evenodd" d="M227.32 772.195H226.2L225.804 771.812C227.192 770.197 228.028 768.1 228.028 765.82C228.028 760.734 223.905 756.611 218.82 756.611C213.734 756.611 209.611 760.734 209.611 765.82C209.611 770.905 213.734 775.028 218.82 775.028C221.1 775.028 223.197 774.192 224.812 772.804L225.195 773.2V774.32L232.278 781.389L234.389 779.278L227.32 772.195ZM218.82 772.195C215.292 772.195 212.445 769.347 212.445 765.82C212.445 762.292 215.292 759.445 218.82 759.445C222.347 759.445 225.195 762.292 225.195 765.82C225.195 769.347 222.347 772.195 218.82 772.195ZM218.111 762.278H219.528V765.111H222.361V766.528H219.528V769.361H218.111V766.528H215.278V765.111H218.111V762.278Z" fill="#8F8D8D"/>
											<path  fill-rule="evenodd" clip-rule="evenodd" d="M227.32 772.195H226.2L225.804 771.812C227.192 770.197 228.028 768.1 228.028 765.82C228.028 760.734 223.905 756.611 218.82 756.611C213.734 756.611 209.611 760.734 209.611 765.82C209.611 770.905 213.734 775.028 218.82 775.028C221.1 775.028 223.197 774.192 224.812 772.804L225.195 773.2V774.32L232.278 781.389L234.389 779.278L227.32 772.195ZM218.82 772.195C215.292 772.195 212.445 769.347 212.445 765.82C212.445 762.292 215.292 759.445 218.82 759.445C222.347 759.445 225.195 762.292 225.195 765.82C225.195 769.347 222.347 772.195 218.82 772.195ZM222.361 765.111H215.278V766.528H222.361V765.111Z" fill="#8F8C8C"/>
										</g>
										<g class="action-btn"  id="save">
											<g id="Rectangle 4" filter="url(#filter12_d)">
												<rect x="131" y="745" width="48" height="48" rx="24" fill="white"/>
											</g>
											<g id="icon/content/save_24px" filter="url(#filter13_d)">
												<path id="icon/content/save_24px_2" fill-rule="evenodd" clip-rule="evenodd" d="M145.083 755.25H162.083L167.75 760.917V777.917C167.75 779.475 166.475 780.75 164.917 780.75H145.083C143.511 780.75 142.25 779.475 142.25 777.917V758.083C142.25 756.525 143.511 755.25 145.083 755.25ZM145.083 777.917H164.917V762.093L160.908 758.083H145.083V777.917ZM155 768C152.648 768 150.75 769.898 150.75 772.25C150.75 774.602 152.648 776.5 155 776.5C157.352 776.5 159.25 774.602 159.25 772.25C159.25 769.898 157.352 768 155 768ZM159.25 759.5H146.5V765.167H159.25V759.5Z" fill="#8F8D8D"/>
											</g>
										</g>
									</g>
									<path id="icon/action/contact_support_24px" fill-rule="evenodd" clip-rule="evenodd" d="M330.125 57.4664V63.7664L332.628 62.5589C341.605 58.2364 347.625 49.5214 347.625 40.8589C347.625 31.6889 340.17 24.2339 331 24.2339C321.83 24.2339 314.375 31.6889 314.375 40.8589C314.375 49.7314 321.358 57.0114 330.125 57.4664ZM317.875 40.8589C317.875 33.6139 323.755 27.7339 331 27.7339C338.245 27.7339 344.125 33.6139 344.125 40.8589C344.125 47.3689 339.995 53.9839 333.625 58.0089V53.9839H331C323.755 53.9839 317.875 48.1039 317.875 40.8589ZM329.25 51.3589V47.8589H332.75V51.3589H329.25ZM332.348 39.6718C330.899 40.7829 329.25 42.0467 329.25 45.2339H332.75C332.75 43.317 333.994 42.2296 335.271 41.1136C336.617 39.9372 338 38.729 338 36.4839C338 32.6164 334.867 29.4839 331 29.4839C327.132 29.4839 324 32.6164 324 36.4839H327.5C327.5 34.5589 329.075 32.9839 331 32.9839C332.925 32.9839 334.5 34.5589 334.5 36.4839C334.5 38.0225 333.485 38.8002 332.348 39.6718Z" fill="white"/>
									<g id="navs">
										<g id="left" filter="url(#filter14_d)">
											<path id="icon/navigation/arrow_back_ios_24px" d="M26.7526 393.805L24.0826 391.15L9.24756 406L24.0976 420.85L26.7526 418.195L14.5576 406L26.7526 393.805Z" fill="white"/>
										</g>
										<g id="right" filter="url(#filter15_d)">
											<path id="icon/navigation/arrow_back_ios_24px_2" d="M348.247 418.195L350.917 420.85L365.752 406L350.902 391.15L348.247 393.805L360.442 406L348.247 418.195Z" fill="white"/>
										</g>
										</g>
									<g id="cover"   filter="url(#filter16_d)">
										<path d="M42 -391C18.804 -391 0 -372.196 0 -349V383C0 385.699 0.254546 388.338 0.74094 390.895C9.22896 297.458 89.6028 224.199 187.5 224.199C285.397 224.199 365.771 297.458 374.259 390.895C374.745 388.338 375 385.699 375 383V-349C375 -372.196 356.196 -391 333 -391H42Z" fill="#5094F1"/>
										<text class="stage1TXT" fill="white" xml:space="preserve" style="white-space: pre" font-family="Exo 2" font-size="24" font-weight="300" letter-spacing="0em"><tspan x="61.2852" y="-70">Pick up any color on the </tspan><tspan x="149.457" y="-40">palette </tspan></text>

									
										<text  class="stage2TXT"  fill="white" xml:space="preserve" style="white-space: pre" font-family="Exo 2" font-size="24" font-weight="300" letter-spacing="0em"><tspan x="62.3867" y="116.504">Fill shapes with chosen </tspan><tspan x="64.8945" y="145.504">color by touching them </tspan></text>
									</g>
								</g>
							</g>
							<defs>
								<filter id="filter0_d" x="-11" y="610" width="398" height="237.65" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset/>
									<feGaussianBlur stdDeviation="18"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.41 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter1_d" x="299.5" y="767.5" width="45" height="45" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="2"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter2_d" x="286.5" y="726.5" width="45" height="45" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="2"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter3_d" x="267.5" y="691.5" width="45" height="45" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="2"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter4_d" x="233.5" y="665.5" width="45" height="45" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="2"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter5_d" x="189.5" y="651.5" width="45" height="45" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="2"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter6_d" x="144.5" y="651.5" width="45" height="45" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="2"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter7_d" x="104.5" y="664.5" width="45" height="45" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="2"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter8_d" x="67.5" y="690.5" width="45" height="45" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="2"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter9_d" x="45.5" y="726.5" width="45" height="45" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="2"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter10_d" x="32.5" y="766.5" width="45" height="45" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="2"/>
									<feGaussianBlur stdDeviation="2"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter11_d" x="187" y="735" width="68" height="68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset/>
									<feGaussianBlur stdDeviation="5"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter12_d" x="121" y="735" width="68" height="68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset/>
									<feGaussianBlur stdDeviation="5"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter13_d" x="132" y="745" width="46" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset/>
									<feGaussianBlur stdDeviation="3"/>
									<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.66 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter14_d" x="-6" y="382" width="48" height="48" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset/>
									<feGaussianBlur stdDeviation="3"/>
									<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.66 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter15_d" x="333" y="382" width="48" height="48" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset/>
									<feGaussianBlur stdDeviation="3"/>
									<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.66 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
								<filter id="filter16_d" x="-14" y="-401" width="403" height="809.895" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
									<feFlood flood-opacity="0" result="BackgroundImageFix"/>
									<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
									<feOffset dy="4"/>
									<feGaussianBlur stdDeviation="7"/>
									<feColorMatrix type="matrix" values="0 0 0 0 0.160521 0 0 0 0 0.224171 0 0 0 0 0.558333 0 0 0 0.45 0"/>
									<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
									<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
								</filter>
							</defs>
						</svg>





					</div>

					<div class="col-sm-6">
						<h2 class="display-4">MODE 1 </h2>
						<p>Coloring game<br> 
						1-3 minutes approximately (depends on art pattern complexity)</p>
						<p>Could be used for BOOST LOW DEMAND.<br>Introduces users with game controls. Prepares users for more complicated gaming modes.</p>
					</div>

				</div>

			</div>


			<footer>

				<script
				src="https://code.jquery.com/jquery-3.4.1.min.js"
				integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
				crossorigin="anonymous"></script>


			</footer>



			<script> 

				var currentColor;

				$('.colorable').click(function(){
					$(this).css({ fill: currentColor });
					if($("#svgInner").attr("class") == "stage_2"){$("#svgInner").attr("class","stage_3");}
				})

				$('.patch').click(function() {
					$('.patch').removeClass("active");
					$(this).addClass("active");
					currentColor = $(this).find(".patch__color").css("fill");
					changeActiveColor(currentColor);
					if($('#svgInner').attr("class") == "stage_1"){$("#svgInner").attr("class","stage_2");}

 
				}) 

				function changeActiveColor(color){
					$('#doodleCanvas path.active').css({ fill: color }); 
				}





				$('#zoom').click( function(){
					if($('#zoom').attr("class")!="out action-btn") { 
						zoomLeft();
						$('#zoom').attr("class","out action-btn");
					}

					else {
						 zoomOut();
						$('#zoom').attr("class","action-btn");
					}					
					
				})



				$('#left').click( function(){
					 zoomRight();					
				})

				$('#right').click( function(){
					 zoomLeft();					
				})

 


				function zoomLeft() {
					$('#doodleCanvas').attr("class","zoom_left");
					$('#navs').attr("class","left")
				}


				function zoomRight() {
					$('#doodleCanvas').attr("class","zoom_right");					
					$('#navs').attr("class","right")
				}

				function zoomOut() {
					$('#doodleCanvas').attr("class","");					
					$('#navs').attr("class","")

				}

 





			</script>

		</body>
		</html>