<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doodle Minigame</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

	<style>


		[data-color="1"] {
			fill:#fff100 !important;
		}
		[data-color="2"] {
			fill:#ff8c00 !important;
		}
		[data-color="3"] {
			fill:#e81123 !important;
		}
		[data-color="4"] {
			fill:#ec008c !important;
		}
		[data-color="5"] {
			fill:#68217a !important;
		}
		[data-color="6"] {
			fill:#00188f !important;
		}
		[data-color="7"] {
			fill:#00bcf2 !important;
		}
		[data-color="8"] {
			fill:#00b294 !important;
		}
		[data-color="9"] {
			fill:#009e49 !important;
		}
		[data-color="10"] {
			fill:#bad80a !important;
		}


		.playscreen { 
			display: block;
		}


		#doodleCanvas path {
			fill:#f5f5f5;
			transition:.4s;
			cursor:pointer;
		}

		#doodleCanvas path:hover {
			fill:#888;
		}

		#doodleCanvas path.active {
			fill:#222;
		}



		@keyframes revealColorPicker {
			0%{ opacity:0; pointer-events: none;}
			100%{ opacity:1; pointer-events: auto;}
		}

		#palettePicker {
			opacity: 0;
			pointer-events: none; 
		}

		#palettePicker.active {
			animation: revealColorPicker .6s forwards;
		}

		.color__patches path {
			cursor: pointer;
		}
		
	</style>

	<header>
		<nav class="navbar navbar-light ">
			<div class="container">
				<ul class="nav">
					<li class="nav-item "><a class="nav-link" href="index.html">Mode 1</a></li>
					<li class="nav-item  "><a class="nav-link" href="mode-2.html">Mode 2</a>	
					<li class="nav-item  "><a class="nav-link" href="mode-2x.html">Mode 2*</a>	
				</ul>		
			</div>
		</nav>		
	</header> 

 

	<div class="container">

		<div class="row py-5">

			<div class="col-sm-6">
				<svg class="playscreen img-fluid " width="375" height="812"  viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g id="iPhone X" clip-path="url(#clip0)">
						<rect id="Rectangle" width="375" height="812" rx="42" fill="#EBF3FE"/>
						<g id="doodleExample" opacity="0.8">
							<path id="path2389" data-color="9" d="M217.899 498.679C217.899 498.679 212.688 552.039 259.839 550.869C279.572 546.158 303.637 507.592 253.103 482.21L253.501 477.371C253.501 477.371 285.462 482.226 270.224 419.652C282.361 446.893 331.584 445.41 340.889 457.682C341.294 460.109 336.574 466.313 336.574 466.313C316.615 453.366 267.122 469.954 297.465 515.671C297.465 515.671 291.127 541.024 305.017 563.41C305.017 563.41 344.126 612.094 369.614 563.006C369.614 563.006 377.301 538.192 372.985 517.289C378.38 510.951 393.837 474.386 364.371 452.876C366.85 432.183 357.691 422.207 357.691 422.207C357.691 422.207 364.812 413.225 366.242 404.548C366.242 404.548 374.919 421.978 394.563 425.316C394.563 425.316 363.548 442.416 386.336 472.718C398.001 488.767 435.599 492.513 429.626 515.536C424.765 525.21 408.103 495.001 391.786 511.454C391.786 511.454 372.485 536.11 413.173 546.418C443.592 551.949 454.006 535.27 466.307 541.563C466.307 541.563 464.696 547.832 454.649 559.497C442.647 574.871 475.515 612.781 501.947 563.693C501.947 563.693 513.238 541.844 486.806 526.2C486.806 526.2 488.768 480.31 467.999 457.653C483.066 454.221 513.804 412.027 466.664 388.804C466.664 388.804 467.772 382.994 469.525 382.32C519.153 378.814 493.388 313.427 460.752 306.414C460.752 306.414 484.448 287.217 470.288 256.064C488.022 256.537 507.339 200.05 438.363 204.124L435.59 198.343C438.833 191.859 469.335 201.424 477.535 198.658C522.039 182.206 464.869 99.5328 419.557 182.066C419.557 182.066 361.77 199.04 404.49 233.941C386.563 232.606 317.904 303.553 447.211 324.914C447.211 324.914 459.417 348.181 455.412 363.629C455.412 363.629 442.253 360.197 442.062 358.099C432.526 329.491 394.001 304.507 368.445 356.382L364.63 353.331C372.068 342.65 366.919 329.3 366.919 329.3C386.563 256.446 315.234 273.42 304.936 287.914C304.936 287.914 320.391 247.034 288.564 224.108C288.564 224.108 320.391 191.202 261.862 185.269C244.87 158.837 192.457 172.083 218.35 216.586C218.35 216.586 198.479 254.586 204.683 288.03C204.683 288.03 181.217 302.056 200.637 342.783C200.637 342.783 194.164 400.232 203.064 409.672C203.064 409.672 168.136 462.132 220.596 481.147L217.899 498.679Z" stroke="black" stroke-width="2.64583" stroke-linejoin="round"/>
							<path id="path2276" d="M224.262 502.472C217.015 526.312 252.488 561.595 271.179 527.838C274.23 519.637 271.56 471.194 224.262 502.472Z" data-color="3" stroke="black" stroke-width="1.32292"/>
							<path id="path2278" d="M231.924 471.707C231.924 471.707 249.725 425.855 242.713 420.731C226.26 430.441 214.662 411.021 214.662 411.021C208.998 412.909 179.734 453.366 231.924 471.707V471.707Z" data-color="3" stroke="black" stroke-width="1.32292"/>
							<path id="path2280" d="M242.713 420.731C247.481 419.586 253.442 412.644 253.442 412.644C284.911 484.735 231.924 471.707 231.924 471.707C231.924 471.707 249.388 428.36 242.713 420.731Z" data-color="2" stroke="black" stroke-width="1.32292"/>
							<path id="path2282" d="M242.713 420.731C225.721 430.441 214.662 411.021 214.662 411.021C214.662 411.021 236.779 401.581 242.713 420.731Z" data-color="5" stroke="black" stroke-width="1.32292"/>
							<path id="path2284" d="M253.442 412.644C253.442 412.644 246.557 420.259 242.713 420.731C242.713 420.731 239.072 402.255 214.663 411.021C206.301 397.468 205.762 384.319 205.762 384.319C230.269 383.652 223.474 353.627 210.887 340.086C211.649 333.887 216.82 325.521 216.82 325.521C216.82 325.521 222.695 344.604 233.947 351.279C233.947 351.279 222.155 368.006 253.442 412.644Z" data-color="4" stroke="black" stroke-width="1.32292"/>
							<path id="path2286" d="M263.346 352.493C246.893 364.225 233.947 351.279 233.947 351.279C224.372 373.935 253.442 412.644 253.442 412.644C253.442 412.644 281.552 378.116 263.346 352.493V352.493Z" data-color="1" stroke="black" stroke-width="1.32292"/>
							<path id="path2288" d="M210.886 340.086C203.941 372.047 205.761 384.319 205.761 384.319C223.36 385.061 229.968 363.618 210.886 340.086Z" data-color="1" stroke="black" stroke-width="1.32292"/>
							<path id="path2290" d="M263.346 352.492C263.346 352.492 249.109 364.248 233.947 351.279C233.947 351.279 247.039 333.802 263.346 352.492Z" data-color="3" stroke="black" stroke-width="1.32292"/>
							<path id="path2292" d="M263.346 352.493C284.992 333.23 259.926 296.306 259.926 296.306C254.586 302.695 222.255 312.934 216.82 325.521C216.82 325.521 222.217 343.746 233.947 351.279C233.947 351.279 247.135 333.802 263.346 352.493V352.493Z" data-color="8" stroke="black" stroke-width="1.32292"/>
							<path id="path2294" d="M259.926 296.306L248.915 280.344C254.445 280.748 271.167 285.064 271.167 285.064C270.493 288.705 259.926 296.306 259.926 296.306V296.306Z" data-color="5" stroke="black" stroke-width="1.32292"/>
							<path id="path2296" d="M271.168 285.064C304.747 225.322 200.502 212.645 248.916 280.344C224.911 277.377 212.471 292.177 212.471 292.177C212.471 292.177 209.699 241.894 231.25 213.859C243.926 223.568 284.531 222.019 295.859 246.293C295.859 246.293 319.312 301.112 271.168 285.064Z" data-color="8" stroke="black" stroke-width="1.32292"/>
							<path id="path2298" d="M271.168 285.063C271.168 285.063 258.491 281.692 248.916 280.343C200.502 212.645 304.478 225.591 271.168 285.063Z" data-color="3" stroke="black" stroke-width="1.32292"/>
							<path id="path2300" d="M255.12 194.304C259.975 191.607 295.038 193.9 287.756 212.51C287.756 212.51 273.73 233.548 255.12 194.304V194.304Z" data-color="3" stroke="black" stroke-width="1.32292"/>
							<path id="path2302" d="M255.119 194.304C255.119 194.304 240.42 200.508 231.249 213.859C204.278 199.699 233.946 157.893 255.119 194.304Z" data-color="1" stroke="black" stroke-width="1.32292"/>
							<path id="path2304" d="M248.916 280.344L259.926 296.306C256.111 302.79 223.113 311.789 216.819 325.521C212.624 316.653 212.47 292.177 212.47 292.177C212.47 292.177 225.839 277.101 248.916 280.344V280.344Z" data-color="4" stroke="black" stroke-width="1.32292"/>
							<path id="path2306" d="M212.47 292.177C191.205 318.592 210.886 340.086 210.886 340.086C211.172 334.936 216.819 325.521 216.819 325.521C212.719 317.32 212.47 292.177 212.47 292.177Z" data-color="2" stroke="black" stroke-width="1.32292"/>
							<path id="path2368" d="M333.896 282.591C354.335 282.883 374.394 304.358 358.083 328.219C358.083 328.219 349.79 302.191 334.821 304.956C322.144 309.608 335.899 343.323 358.083 328.219C358.083 328.219 367.968 357.527 344.128 360.197C325.629 346.465 305.127 353.427 305.127 353.427C295.16 300.735 314.695 282.316 333.896 282.591Z" data-color="1" stroke="black" stroke-width="1.32292"/>
							<path id="path2366" d="M358.084 328.218C358.084 328.218 349.79 302.191 334.821 304.955C322.144 309.608 335.9 343.322 358.084 328.218Z" data-color="3" stroke="black" stroke-width="1.32292"/>
							<path id="path2373" d="M344.128 360.196C325.151 346.56 305.126 353.426 305.126 353.426C305.126 353.426 307.987 364.106 313.518 372.021C313.518 372.021 327.726 362.39 344.128 360.196V360.196Z" data-color="2" stroke="black" stroke-width="1.32292"/>
							<path id="path2375" d="M313.517 372.021C326.582 362.676 344.128 360.196 344.128 360.196C380.173 386.611 354.426 415.791 347.847 418.365C342.316 408.067 313.613 375.549 313.517 372.021V372.021Z" data-color="5" stroke="black" stroke-width="1.32292"/>
							<path id="path2377" d="M305.127 353.426C305.127 353.426 307.415 363.439 313.518 372.021C278.534 390.929 294.566 441.284 347.847 418.365C356.048 429.618 354.375 454.985 354.375 454.985C348.172 447.433 290.286 431.486 284.891 422.315C252.433 385.597 297.307 351.901 305.127 353.426V353.426Z" data-color="3" stroke="black" stroke-width="1.32292"/>
							<path id="path2379" d="M313.518 372.021C316.081 378.899 342.318 408.116 347.848 418.365C299.11 440.771 275.179 394.37 313.518 372.021Z" data-color="8" stroke="black" stroke-width="1.32292"/>
							<path id="path2381" d="M354.375 454.985C393.472 482.353 364.624 514.727 364.624 514.727C360.142 490.219 338.866 477.101 338.866 477.101C352.407 466.707 354.375 454.985 354.375 454.985Z" data-color="2" stroke="black" stroke-width="1.32292"/>
							<path id="path2383" d="M338.866 477.101C335.09 483.575 309.872 491.801 305.961 513.378C291.531 500.432 295.172 457.682 338.866 477.101Z" data-color="8" stroke="black" stroke-width="1.32292"/>
							<path id="path2385" d="M338.866 477.101C356.263 487.89 363.545 507.444 364.624 514.727C342.372 538.731 317.963 525.785 305.961 513.378C309.602 491.666 337.787 481.417 338.866 477.101Z" data-color="5" stroke="black" stroke-width="1.32292"/>
							<path id="path2387" d="M364.625 514.727C372.254 611.612 292.039 569.259 305.962 513.378C305.962 513.378 334.11 545.814 364.625 514.727Z" data-color="1" stroke="black" stroke-width="1.32292"/>
						</g>
						<g id="doodleCanvas" opacity="0.8">
							<path id="path2389_2" data-color="base" d="M158.445 498.679C158.445 498.679 163.656 552.039 116.504 550.869C96.7718 546.158 72.707 507.592 123.24 482.21L122.843 477.371C122.843 477.371 90.8813 482.226 106.12 419.652C93.983 446.893 44.7599 445.41 35.4547 457.682C35.0501 460.109 39.7701 466.313 39.7701 466.313C59.7291 453.366 109.222 469.954 78.8789 515.671C78.8789 515.671 85.2172 541.024 71.3269 563.41C71.3269 563.41 32.2181 612.094 6.72989 563.006C6.72989 563.006 -0.957012 538.192 3.35844 517.289C-2.03588 510.951 -17.4935 474.386 11.973 452.876C9.49367 432.183 18.6532 422.207 18.6532 422.207C18.6532 422.207 11.5317 413.225 10.1014 404.548C10.1014 404.548 1.42512 421.978 -18.2188 425.316C-18.2188 425.316 12.7955 442.416 -9.9925 472.718C-21.6577 488.767 -59.2556 492.513 -53.2819 515.536C-48.4212 525.21 -31.7596 495.001 -15.4418 511.454C-15.4418 511.454 3.85904 536.11 -36.8292 546.418C-67.2487 551.949 -77.662 535.27 -89.9633 541.563C-89.9633 541.563 -88.3524 547.832 -78.3055 559.497C-66.3031 574.871 -99.1714 612.781 -125.604 563.693C-125.604 563.693 -136.894 541.844 -110.462 526.2C-110.462 526.2 -112.424 480.31 -91.6557 457.653C-106.722 454.221 -137.461 412.027 -90.3207 388.804C-90.3207 388.804 -91.4283 382.994 -93.1815 382.32C-142.809 378.814 -117.044 313.427 -84.4085 306.414C-84.4085 306.414 -108.104 287.217 -93.9444 256.064C-111.678 256.537 -130.995 200.05 -62.0189 204.124L-59.2467 198.343C-62.4889 191.859 -92.9908 201.424 -101.192 198.658C-145.695 182.206 -88.5257 99.5328 -43.2134 182.066C-43.2134 182.066 14.5742 199.04 -28.1467 233.941C-10.2192 232.606 58.4393 303.553 -70.8675 324.914C-70.8675 324.914 -83.0734 348.181 -79.0684 363.629C-79.0684 363.629 -65.9088 360.197 -65.7181 358.099C-56.1822 329.491 -17.6572 304.507 7.89903 356.382L11.7134 353.331C4.2754 342.65 9.42477 329.3 9.42477 329.3C-10.2192 256.446 61.1094 273.42 71.4081 287.914C71.4081 287.914 55.9531 247.034 87.7795 224.108C87.7795 224.108 55.9531 191.202 114.481 185.269C131.474 158.837 183.887 172.083 157.994 216.586C157.994 216.586 177.865 254.586 171.661 288.03C171.661 288.03 195.126 302.056 175.707 342.783C175.707 342.783 182.18 400.232 173.28 409.672C173.28 409.672 208.208 462.132 155.748 481.147L158.445 498.679Z"  stroke="black" stroke-width="2.64583" stroke-linejoin="round"/>
							<path id="path2276_2" d="M152.082 502.472C159.329 526.312 123.855 561.595 105.165 527.838C102.113 519.637 104.784 471.194 152.082 502.472Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2278_2" d="M144.42 471.707C144.42 471.707 126.619 425.855 133.631 420.731C150.084 430.441 161.682 411.021 161.682 411.021C167.346 412.909 196.61 453.366 144.42 471.707V471.707Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2280_2" d="M133.631 420.731C128.863 419.586 122.902 412.644 122.902 412.644C91.4331 484.735 144.42 471.707 144.42 471.707C144.42 471.707 126.956 428.36 133.631 420.731Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2282_2" d="M133.631 420.731C150.623 430.441 161.681 411.021 161.681 411.021C161.681 411.021 139.565 401.581 133.631 420.731Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2284_2" d="M122.901 412.644C122.901 412.644 129.787 420.259 133.631 420.731C133.631 420.731 137.272 402.255 161.681 411.021C170.042 397.468 170.582 384.319 170.582 384.319C146.074 383.652 152.87 353.627 165.457 340.086C164.694 333.887 159.523 325.521 159.523 325.521C159.523 325.521 153.649 344.604 142.396 351.279C142.396 351.279 154.188 368.006 122.901 412.644Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2286_2" d="M112.998 352.493C129.45 364.225 142.397 351.279 142.397 351.279C151.972 373.935 122.902 412.644 122.902 412.644C122.902 412.644 94.792 378.116 112.998 352.493V352.493Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2288_2" d="M165.458 340.086C172.403 372.047 170.582 384.319 170.582 384.319C152.983 385.061 146.375 363.618 165.458 340.086Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2290_2" d="M112.998 352.492C112.998 352.492 127.235 364.248 142.397 351.279C142.397 351.279 129.304 333.802 112.998 352.492Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2292_2" d="M112.998 352.493C91.3516 333.23 116.418 296.306 116.418 296.306C121.758 302.695 154.089 312.934 159.524 325.521C159.524 325.521 154.126 343.746 142.397 351.279C142.397 351.279 129.209 333.802 112.998 352.493V352.493Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2294_2" d="M116.418 296.306L127.428 280.344C121.899 280.748 105.177 285.064 105.177 285.064C105.851 288.705 116.418 296.306 116.418 296.306V296.306Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2296_2" d="M105.176 285.064C71.5965 225.322 175.842 212.645 127.428 280.344C151.432 277.377 163.873 292.177 163.873 292.177C163.873 292.177 166.645 241.894 145.094 213.859C132.417 223.568 91.8131 222.019 80.485 246.293C80.485 246.293 57.0318 301.112 105.176 285.064Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2298_2" d="M105.176 285.063C105.176 285.063 117.853 281.692 127.427 280.343C175.841 212.645 71.866 225.591 105.176 285.063Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2300_2" d="M121.224 194.304C116.369 191.607 81.3058 193.9 88.5881 212.51C88.5881 212.51 102.613 233.548 121.224 194.304V194.304Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2302_2" d="M121.225 194.304C121.225 194.304 135.924 200.508 145.095 213.859C172.066 199.699 142.397 157.893 121.225 194.304Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2304_2" d="M127.428 280.344L116.418 296.306C120.232 302.79 153.231 311.789 159.524 325.521C163.72 316.653 163.874 292.177 163.874 292.177C163.874 292.177 150.505 277.101 127.428 280.344V280.344Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2306_2" d="M163.874 292.177C185.139 318.592 165.458 340.086 165.458 340.086C165.172 334.936 159.524 325.521 159.524 325.521C163.625 317.32 163.874 292.177 163.874 292.177Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2368_2" d="M42.4482 282.591C22.0089 282.883 1.94926 304.358 18.2603 328.219C18.2603 328.219 26.5538 302.191 41.5231 304.956C54.1997 309.608 40.4444 343.323 18.2603 328.219C18.2603 328.219 8.3757 357.527 32.2154 360.197C50.7151 346.465 71.217 353.427 71.217 353.427C81.1842 300.735 61.6488 282.316 42.4482 282.591Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2366_2" d="M18.2598 328.218C18.2598 328.218 26.5535 302.191 41.5228 304.955C54.1994 309.608 40.4439 343.322 18.2598 328.218Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2373_2" d="M32.2158 360.196C51.1923 346.56 71.2174 353.426 71.2174 353.426C71.2174 353.426 68.3567 364.106 62.8259 372.021C62.8259 372.021 48.6176 362.39 32.2158 360.196V360.196Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2375_2" d="M62.8263 372.021C49.7621 362.676 32.2162 360.196 32.2162 360.196C-3.82952 386.611 21.9173 415.791 28.4971 418.365C34.0279 408.067 62.7309 375.549 62.8263 372.021V372.021Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2377_2" d="M71.217 353.426C71.217 353.426 68.9286 363.439 62.8256 372.021C97.81 390.929 81.7777 441.284 28.4964 418.365C20.2955 429.618 21.9686 454.985 21.9686 454.985C28.1721 447.433 86.0582 431.486 91.4525 422.315C123.911 385.597 79.0365 351.901 71.217 353.426V353.426Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2379_2" d="M62.8253 372.021C60.263 378.899 34.0253 408.116 28.4961 418.365C77.2337 440.771 101.164 394.37 62.8253 372.021Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2381_2" d="M21.9688 454.985C-17.1284 482.353 11.7196 514.727 11.7196 514.727C16.2014 490.219 37.4774 477.101 37.4774 477.101C23.9365 466.707 21.9688 454.985 21.9688 454.985Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2383_2" d="M37.4775 477.101C41.2536 483.575 66.472 491.801 70.3829 513.378C84.8127 500.432 81.1715 457.682 37.4775 477.101Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2385_2" d="M37.4776 477.101C20.0809 487.89 12.7986 507.444 11.7197 514.727C33.9713 538.731 58.3806 525.785 70.383 513.378C66.7418 491.666 38.5565 481.417 37.4776 477.101Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2387_2" d="M11.7189 514.727C4.09023 611.612 84.3046 569.259 70.3822 513.378C70.3822 513.378 42.2338 545.814 11.7189 514.727Z"   stroke="black" stroke-width="1.32292"/>
						</g>
						<g id="palettePicker">
							<g id="Group" filter="url(#filter0_d)">
								<g id="Vector">
									<path d="M189.134 616.47C198.377 616.47 205.869 608.977 205.869 599.735C205.869 590.492 198.377 583 189.134 583C179.892 583 172.399 590.492 172.399 599.735C172.399 608.977 179.892 616.47 189.134 616.47Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M229.554 629.603C238.797 629.603 246.289 622.11 246.289 612.868C246.289 603.626 238.797 596.133 229.554 596.133C220.312 596.133 212.819 603.626 212.819 612.868C212.819 622.11 220.312 629.603 229.554 629.603Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M254.534 663.985C263.776 663.985 271.269 656.493 271.269 647.25C271.269 638.008 263.776 630.515 254.534 630.515C245.291 630.515 237.799 638.008 237.799 647.25C237.799 656.493 245.291 663.985 254.534 663.985Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M254.534 706.485C263.776 706.485 271.269 698.992 271.269 689.75C271.269 680.507 263.776 673.015 254.534 673.015C245.291 673.015 237.799 680.507 237.799 689.75C237.799 698.992 245.291 706.485 254.534 706.485Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M229.554 740.867C238.797 740.867 246.289 733.375 246.289 724.132C246.289 714.89 238.797 707.397 229.554 707.397C220.312 707.397 212.819 714.89 212.819 724.132C212.819 733.375 220.312 740.867 229.554 740.867Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M189.134 754C198.377 754 205.869 746.507 205.869 737.265C205.869 728.023 198.377 720.53 189.134 720.53C179.892 720.53 172.399 728.023 172.399 737.265C172.399 746.507 179.892 754 189.134 754Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M148.715 740.867C157.958 740.867 165.45 733.375 165.45 724.132C165.45 714.89 157.958 707.397 148.715 707.397C139.473 707.397 131.98 714.89 131.98 724.132C131.98 733.375 139.473 740.867 148.715 740.867Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M123.735 706.485C132.977 706.485 140.47 698.992 140.47 689.75C140.47 680.507 132.977 673.015 123.735 673.015C114.492 673.015 107 680.507 107 689.75C107 698.992 114.492 706.485 123.735 706.485Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M123.735 663.985C132.977 663.985 140.47 656.493 140.47 647.25C140.47 638.008 132.977 630.515 123.735 630.515C114.492 630.515 107 638.008 107 647.25C107 656.493 114.492 663.985 123.735 663.985Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M148.715 629.603C157.958 629.603 165.45 622.11 165.45 612.868C165.45 603.626 157.958 596.133 148.715 596.133C139.473 596.133 131.98 603.626 131.98 612.868C131.98 622.11 139.473 629.603 148.715 629.603Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</g>
							<g class="color__patches">
								<g id="path6100" filter="url(#filter1_d)">
									<path d="M189.134 616.47C198.377 616.47 205.869 608.977 205.869 599.735C205.869 590.492 198.377 583 189.134 583C179.892 583 172.399 590.492 172.399 599.735C172.399 608.977 179.892 616.47 189.134 616.47Z" data-color="1" fill="#FFF100"/>
									<path d="M189.134 616.47C198.377 616.47 205.869 608.977 205.869 599.735C205.869 590.492 198.377 583 189.134 583C179.892 583 172.399 590.492 172.399 599.735C172.399 608.977 179.892 616.47 189.134 616.47Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6102" filter="url(#filter2_d)">
									<path d="M229.554 629.603C238.797 629.603 246.289 622.11 246.289 612.868C246.289 603.626 238.797 596.133 229.554 596.133C220.312 596.133 212.819 603.626 212.819 612.868C212.819 622.11 220.312 629.603 229.554 629.603Z" data-color="2" fill="#FF8C00"/>
									<path d="M229.554 629.603C238.797 629.603 246.289 622.11 246.289 612.868C246.289 603.626 238.797 596.133 229.554 596.133C220.312 596.133 212.819 603.626 212.819 612.868C212.819 622.11 220.312 629.603 229.554 629.603Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6104" filter="url(#filter3_d)">
									<path d="M254.534 663.985C263.776 663.985 271.269 656.493 271.269 647.25C271.269 638.008 263.776 630.515 254.534 630.515C245.291 630.515 237.799 638.008 237.799 647.25C237.799 656.493 245.291 663.985 254.534 663.985Z" data-color="3" fill="#E81123"/>
									<path d="M254.534 663.985C263.776 663.985 271.269 656.493 271.269 647.25C271.269 638.008 263.776 630.515 254.534 630.515C245.291 630.515 237.799 638.008 237.799 647.25C237.799 656.493 245.291 663.985 254.534 663.985Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6106" filter="url(#filter4_d)">
									<path d="M254.534 706.485C263.776 706.485 271.269 698.992 271.269 689.75C271.269 680.507 263.776 673.015 254.534 673.015C245.291 673.015 237.799 680.507 237.799 689.75C237.799 698.992 245.291 706.485 254.534 706.485Z" data-color="4" fill="#EC008C"/>
									<path d="M254.534 706.485C263.776 706.485 271.269 698.992 271.269 689.75C271.269 680.507 263.776 673.015 254.534 673.015C245.291 673.015 237.799 680.507 237.799 689.75C237.799 698.992 245.291 706.485 254.534 706.485Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6108" filter="url(#filter5_d)">
									<path d="M229.554 740.867C238.797 740.867 246.289 733.375 246.289 724.132C246.289 714.89 238.797 707.397 229.554 707.397C220.312 707.397 212.819 714.89 212.819 724.132C212.819 733.375 220.312 740.867 229.554 740.867Z" data-color="5" fill="#68217A"/>
									<path d="M229.554 740.867C238.797 740.867 246.289 733.375 246.289 724.132C246.289 714.89 238.797 707.397 229.554 707.397C220.312 707.397 212.819 714.89 212.819 724.132C212.819 733.375 220.312 740.867 229.554 740.867Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6110" filter="url(#filter6_d)">
									<path d="M189.134 754C198.377 754 205.869 746.507 205.869 737.265C205.869 728.023 198.377 720.53 189.134 720.53C179.892 720.53 172.399 728.023 172.399 737.265C172.399 746.507 179.892 754 189.134 754Z" data-color="6" fill="#00188F"/>
									<path d="M189.134 754C198.377 754 205.869 746.507 205.869 737.265C205.869 728.023 198.377 720.53 189.134 720.53C179.892 720.53 172.399 728.023 172.399 737.265C172.399 746.507 179.892 754 189.134 754Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6112" filter="url(#filter7_d)">
									<path d="M148.715 740.867C157.958 740.867 165.45 733.375 165.45 724.132C165.45 714.89 157.958 707.397 148.715 707.397C139.473 707.397 131.98 714.89 131.98 724.132C131.98 733.375 139.473 740.867 148.715 740.867Z" data-color="7" fill="#00BCF2"/>
									<path d="M148.715 740.867C157.958 740.867 165.45 733.375 165.45 724.132C165.45 714.89 157.958 707.397 148.715 707.397C139.473 707.397 131.98 714.89 131.98 724.132C131.98 733.375 139.473 740.867 148.715 740.867Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6114" filter="url(#filter8_d)">
									<path d="M123.735 706.485C132.977 706.485 140.47 698.992 140.47 689.75C140.47 680.507 132.977 673.015 123.735 673.015C114.492 673.015 107 680.507 107 689.75C107 698.992 114.492 706.485 123.735 706.485Z" data-color="8" fill="#00B294"/>
									<path d="M123.735 706.485C132.977 706.485 140.47 698.992 140.47 689.75C140.47 680.507 132.977 673.015 123.735 673.015C114.492 673.015 107 680.507 107 689.75C107 698.992 114.492 706.485 123.735 706.485Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6116" filter="url(#filter9_d)">
									<path d="M123.735 663.985C132.977 663.985 140.47 656.493 140.47 647.25C140.47 638.008 132.977 630.515 123.735 630.515C114.492 630.515 107 638.008 107 647.25C107 656.493 114.492 663.985 123.735 663.985Z" data-color="9" fill="#009E49"/>
									<path d="M123.735 663.985C132.977 663.985 140.47 656.493 140.47 647.25C140.47 638.008 132.977 630.515 123.735 630.515C114.492 630.515 107 638.008 107 647.25C107 656.493 114.492 663.985 123.735 663.985Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6118" filter="url(#filter10_d)">
									<path d="M148.715 629.603C157.958 629.603 165.45 622.11 165.45 612.868C165.45 603.626 157.958 596.133 148.715 596.133C139.473 596.133 131.98 603.626 131.98 612.868C131.98 622.11 139.473 629.603 148.715 629.603Z"  data-color="10" fill="#BAD80A"/>
									<path d="M148.715 629.603C157.958 629.603 165.45 622.11 165.45 612.868C165.45 603.626 157.958 596.133 148.715 596.133C139.473 596.133 131.98 603.626 131.98 612.868C131.98 622.11 139.473 629.603 148.715 629.603Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</g>
						</g>

						
						<text id="Match left side colors symmetrically to the example on the right" fill="#494949" xml:space="preserve" style="white-space: pre" font-family="Exo 2" font-size="24" font-weight="300" letter-spacing="0em"><tspan x="72.6094" y="65.004">Match left side colors &#10;</tspan><tspan x="112.547" y="94.004">symmetrically &#10;</tspan><tspan x="46.418" y="123.004">to the example on the right</tspan></text>


						<text id="timer" fill="#494949" xml:space="preserve" style="white-space: pre" font-family="Exo 2" font-size="30" font-weight="500" letter-spacing="0em"><tspan x="157.033" y="665.03">0:00</tspan></text>
						<g id="matches">
							<text fill="#494949" xml:space="preserve" style="white-space: pre" font-family="Exo 2" font-size="12" font-weight="500" letter-spacing="0em"><tspan x="163.387" y="696.218">matches</tspan></text>
							<text fill="#494949" xml:space="preserve" style="white-space: pre" font-family="Exo 2" font-size="18" font-weight="500" letter-spacing="0em"><tspan  id="matchesCount"  x="167.392" y="684.218">0/27</tspan></text>
						</g>
					</g>
					<defs>
						<filter id="filter0_d" x="73" y="553" width="232.269" height="239" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="4"/>
							<feGaussianBlur stdDeviation="12"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0.160521 0 0 0 0 0.224171 0 0 0 0 0.558333 0 0 0 0.45 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter1_d" x="167.899" y="580.5" width="42.4698" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter2_d" x="208.319" y="593.633" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter3_d" x="233.299" y="628.015" width="42.4699" height="42.4698" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter4_d" x="233.299" y="670.515" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter5_d" x="208.319" y="704.897" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter6_d" x="167.899" y="718.03" width="42.4698" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter7_d" x="127.48" y="704.897" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter8_d" x="102.5" y="670.515" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter9_d" x="102.5" y="628.015" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter10_d" x="127.48" y="593.633" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<clipPath id="clip0">
							<rect width="375" height="812" fill="white"/>
						</clipPath>
					</defs>
				</svg>
			</div>

			<div class="col-sm-6">
				<h2 class="display-4">MODE 2X</h2>
				<p>Matching game with changing example<br> 
				2-5 minutes approximately</p>
				<p>Could be used for BOOST MIDDLE DEMAND. </p>
				<p>Example colors are shifted to one step (forward and back) across palette after each users step.<br> Loads short-term memory. </p>
			</div>

		</div>

	</div>


	<footer>

		<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>


	</footer>



	<script>

		startTimer();


 

		var	
			colorShiftStep = 0,
			win = 0,
			doodleCanvasOBJ  = pathsToObj('#doodleCanvas path', true ), 
			doodleExampleOBJ = pathsToObj('#doodleExample path' ); 


		$('#doodleCanvas path').click(function(){
			showColorPicker();
			$('#doodleCanvas path').removeClass('active');
			activatePath(this);
		})

		$('.color__patches path').click(function() {
			var currentColor = $(this).css("fill");
			var currentColorID =  $(this).data("color");
			changeActiveColor(currentColor, currentColorID);
			doodleCanvasOBJ  = pathsToObj('#doodleCanvas path', true ); 
			doodleExampleOBJ = pathsToObj('#doodleExample path' ); 
			matchPaths(doodleCanvasOBJ,doodleExampleOBJ);
			if(win != 1) {
				shiftColor(colorShiftStep);
				matchPaths(doodleCanvasOBJ,doodleExampleOBJ);
			}


		})

		function showColorPicker() {
			hideColorPicker();
			setTimeout(function(){$('#palettePicker').addClass('active')}, 10);		
		}

		function hideColorPicker() {
			$('#palettePicker').removeClass('active');
		}

		function activatePath(path) {
			$(path).addClass('active');
		}

		function deActivatePath(path) {
			$(path).removeClass('active');
		}

		function changeActiveColor(color, colorID){  
			$('#doodleCanvas path.active').attr("data-color",colorID);
			hideColorPicker();
		}

 


		function pathsToObj(paths, trimID) { 
			var obj = {}; 
			$(paths).each(function(){
				var color = $(this).attr("data-color");
				var id = trimID ?  $(this).attr("id").slice(0, -2) : $(this).attr("id") ;
				obj[id] = color; 
			})
			return obj;	
		}


		function matchPaths(obj1,obj2){
			var total =  Object.keys(obj1).length;
			var points = 0;
			// for(i=0;i<total;i++){
			// 	if(obj1[i]===obj2[i]) {points++;}
			// } 
			$.each(obj1, function(index, value) {
    			if(obj1[index] === obj2[index]) {points++;}
			}); 
			$('#matchesCount').text(points+'/'+total);			
			if (total == points) { win()};
		}


		function win() {
			$('#timer tspan').text("COMPLETED"); 
			win = 1;
		}

		function startTimer(){
			seconds = 0;
			var timerInterval = setInterval(function(){
				if (win == 1) {clearInterval(timerInterval);} 
				updateTimer();
			}, 1000);	
		}

		function updateTimer() { 
			seconds++;
			var timerSeconds = seconds % 60;
			var timerMinutes = Math.floor(seconds / 60);
			$('#timer tspan').text(timerMinutes+":"+timerSeconds.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false})); 

		} 


		function shiftColor(step) {
			if (step == 0) shiftColorUp();
			if (step == 1) shiftColorDown();
			doodleExampleOBJ = pathsToObj('#doodleExample path' ); 
		}


		function shiftColorUp(){ 
			$('#doodleExample path').each(function(){
				var value = $(this).attr("data-color");
				if (value == 10) {value = 1; }
				else { value++; }
				$(this).attr("data-color",value);
			})
			colorShiftStep = 1;
		}


		function shiftColorDown(){ 
			$('#doodleExample path').each(function(){
				var value = $(this).attr("data-color");
				if (value == 1) {value = 10; }
				else { value--; }
				$(this).attr("data-color",value);
			})
			colorShiftStep = 0;
		}







	</script>
	
</body>
</html>