<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Doodle Minigame</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

	<style>


		.playscreen { 
			display: block;
		}


		#doodleCanvas path {
			fill:#fff;
			transition:.4s;
			cursor:pointer;
		}

		#doodleCanvas path:hover {
			fill:#888;
		}

		#doodleCanvas path.active {
			fill:#222;
		}



		@keyframes revealColorPicker {
			0%{ opacity:0; pointer-events: none;}
			100%{ opacity:1; pointer-events: auto;}
		}

		#palettePicker {
			opacity: 0;
			pointer-events: none; 
		}

		#palettePicker.active {
			animation: revealColorPicker .6s forwards;
		}

		.color__patches path {
			cursor: pointer;
		}
		
	</style> 

	<header>
		<nav class="navbar navbar-light ">
			<div class="container">
				<ul class="nav">
					<li class="nav-item "><a class="nav-link" href="index.html">Mode 1</a></li>
					<li class="nav-item  "><a class="nav-link" href="mode-2.html">Mode 2</a>	
					<li class="nav-item  "><a class="nav-link" href="mode-2x.html">Mode 2*</a>	
				</ul>		
			</div>
		</nav>		
	</header> 

	<div class="container">

		<div class="row py-5">

			<div class="col-sm-6">
				<svg class="playscreen img-fluid " width="375" height="812"  viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g id="iPhone X" clip-path="url(#clip0)">
						<rect id="Rectangle" width="375" height="812" rx="42" fill="#EBF3FE"/> 
						
						<g id="doodleCanvas" opacity="0.8">
							<g id="path2389" style="mix-blend-mode:multiply">
								<path d="M322.445 488.679C322.445 488.679 327.656 542.039 280.504 540.869C260.772 536.158 236.707 497.592 287.24 472.21L286.843 467.371C286.843 467.371 254.881 472.226 270.12 409.652C257.983 436.893 208.76 435.41 199.455 447.682C199.05 450.109 203.77 456.313 203.77 456.313C223.729 443.366 273.222 459.954 242.879 505.671C242.879 505.671 249.217 531.024 235.327 553.41C235.327 553.41 196.218 602.094 170.73 553.006C170.73 553.006 163.043 528.192 167.358 507.289C161.964 500.951 146.507 464.386 175.973 442.876C173.494 422.183 182.653 412.207 182.653 412.207C182.653 412.207 175.532 403.225 174.101 394.548C174.101 394.548 165.425 411.978 145.781 415.316C145.781 415.316 176.795 432.416 154.008 462.718C142.342 478.767 104.744 482.513 110.718 505.536C115.579 515.21 132.24 485.001 148.558 501.454C148.558 501.454 167.859 526.11 127.171 536.418C96.7513 541.949 86.338 525.27 74.0367 531.563C74.0367 531.563 75.6476 537.832 85.6945 549.497C97.6969 564.871 64.8286 602.781 38.3964 553.693C38.3964 553.693 27.106 531.844 53.5382 516.2C53.5382 516.2 51.5761 470.31 72.3443 447.653C57.2775 444.221 26.5393 402.027 73.6793 378.804C73.6793 378.804 72.5717 372.994 70.8185 372.32C21.1908 368.814 46.9559 303.427 79.5915 296.414C79.5915 296.414 55.8955 277.217 70.0556 246.064C52.3218 246.537 33.005 190.05 101.981 194.124L104.753 188.343C101.511 181.859 71.0092 191.424 62.8083 188.658C18.3052 172.206 75.4743 89.5328 120.787 172.066C120.787 172.066 178.574 189.04 135.853 223.941C153.781 222.606 222.439 293.553 93.1325 314.914C93.1325 314.914 80.9266 338.181 84.9316 353.629C84.9316 353.629 98.0912 350.197 98.2819 348.099C107.818 319.491 146.343 294.507 171.899 346.382L175.713 343.331C168.275 332.65 173.425 319.3 173.425 319.3C153.781 246.446 225.109 263.42 235.408 277.914C235.408 277.914 219.953 237.034 251.78 214.108C251.78 214.108 219.953 181.202 278.481 175.269C295.474 148.837 347.887 162.083 321.994 206.586C321.994 206.586 341.865 244.586 335.661 278.03C335.661 278.03 359.126 292.056 339.707 332.783C339.707 332.783 346.18 390.232 337.28 399.672C337.28 399.672 372.208 452.132 319.748 471.147L322.445 488.679Z" />
								<path d="M322.445 488.679C322.445 488.679 327.656 542.039 280.504 540.869C260.772 536.158 236.707 497.592 287.24 472.21L286.843 467.371C286.843 467.371 254.881 472.226 270.12 409.652C257.983 436.893 208.76 435.41 199.455 447.682C199.05 450.109 203.77 456.313 203.77 456.313C223.729 443.366 273.222 459.954 242.879 505.671C242.879 505.671 249.217 531.024 235.327 553.41C235.327 553.41 196.218 602.094 170.73 553.006C170.73 553.006 163.043 528.192 167.358 507.289C161.964 500.951 146.507 464.386 175.973 442.876C173.494 422.183 182.653 412.207 182.653 412.207C182.653 412.207 175.532 403.225 174.101 394.548C174.101 394.548 165.425 411.978 145.781 415.316C145.781 415.316 176.795 432.416 154.008 462.718C142.342 478.767 104.744 482.513 110.718 505.536C115.579 515.21 132.24 485.001 148.558 501.454C148.558 501.454 167.859 526.11 127.171 536.418C96.7513 541.949 86.338 525.27 74.0367 531.563C74.0367 531.563 75.6476 537.832 85.6945 549.497C97.6969 564.871 64.8286 602.781 38.3964 553.693C38.3964 553.693 27.106 531.844 53.5382 516.2C53.5382 516.2 51.5761 470.31 72.3443 447.653C57.2775 444.221 26.5393 402.027 73.6793 378.804C73.6793 378.804 72.5717 372.994 70.8185 372.32C21.1908 368.814 46.9559 303.427 79.5915 296.414C79.5915 296.414 55.8955 277.217 70.0556 246.064C52.3218 246.537 33.005 190.05 101.981 194.124L104.753 188.343C101.511 181.859 71.0092 191.424 62.8083 188.658C18.3052 172.206 75.4743 89.5328 120.787 172.066C120.787 172.066 178.574 189.04 135.853 223.941C153.781 222.606 222.439 293.553 93.1325 314.914C93.1325 314.914 80.9266 338.181 84.9316 353.629C84.9316 353.629 98.0912 350.197 98.2819 348.099C107.818 319.491 146.343 294.507 171.899 346.382L175.713 343.331C168.275 332.65 173.425 319.3 173.425 319.3C153.781 246.446 225.109 263.42 235.408 277.914C235.408 277.914 219.953 237.034 251.78 214.108C251.78 214.108 219.953 181.202 278.481 175.269C295.474 148.837 347.887 162.083 321.994 206.586C321.994 206.586 341.865 244.586 335.661 278.03C335.661 278.03 359.126 292.056 339.707 332.783C339.707 332.783 346.18 390.232 337.28 399.672C337.28 399.672 372.208 452.132 319.748 471.147L322.445 488.679Z" stroke="black" stroke-width="2.64583" stroke-linejoin="round"/>
							</g>
							<path id="path2276" d="M316.082 492.472C323.329 516.312 287.855 551.595 269.165 517.838C266.113 509.637 268.784 461.194 316.082 492.472Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2278" d="M308.42 461.707C308.42 461.707 290.619 415.855 297.631 410.731C314.084 420.441 325.682 401.021 325.682 401.021C331.346 402.909 360.61 443.366 308.42 461.707V461.707Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2280" d="M297.631 410.731C292.863 409.586 286.902 402.644 286.902 402.644C255.433 474.735 308.42 461.707 308.42 461.707C308.42 461.707 290.956 418.36 297.631 410.731Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2282" d="M297.631 410.731C314.623 420.441 325.681 401.021 325.681 401.021C325.681 401.021 303.565 391.581 297.631 410.731Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2284" d="M286.901 402.644C286.901 402.644 293.787 410.259 297.631 410.731C297.631 410.731 301.272 392.255 325.681 401.021C334.042 387.468 334.582 374.319 334.582 374.319C310.074 373.652 316.87 343.627 329.457 330.086C328.694 323.887 323.523 315.521 323.523 315.521C323.523 315.521 317.649 334.604 306.396 341.279C306.396 341.279 318.188 358.006 286.901 402.644Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2286" d="M276.998 342.493C293.45 354.225 306.397 341.279 306.397 341.279C315.972 363.935 286.902 402.644 286.902 402.644C286.902 402.644 258.792 368.116 276.998 342.493V342.493Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2288" d="M329.458 330.086C336.403 362.047 334.582 374.319 334.582 374.319C316.983 375.061 310.375 353.618 329.458 330.086Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2290" d="M276.998 342.492C276.998 342.492 291.235 354.248 306.397 341.279C306.397 341.279 293.304 323.802 276.998 342.492Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2292" d="M276.998 342.493C255.352 323.23 280.418 286.306 280.418 286.306C285.758 292.695 318.089 302.934 323.524 315.521C323.524 315.521 318.126 333.746 306.397 341.279C306.397 341.279 293.209 323.802 276.998 342.493V342.493Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2294" d="M280.418 286.306L291.428 270.344C285.899 270.748 269.177 275.064 269.177 275.064C269.851 278.705 280.418 286.306 280.418 286.306V286.306Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2296" d="M269.176 275.064C235.596 215.322 339.842 202.645 291.428 270.344C315.432 267.377 327.873 282.177 327.873 282.177C327.873 282.177 330.645 231.894 309.094 203.859C296.417 213.568 255.813 212.019 244.485 236.293C244.485 236.293 221.032 291.112 269.176 275.064Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2298" d="M269.176 275.063C269.176 275.063 281.853 271.692 291.427 270.343C339.841 202.645 235.866 215.591 269.176 275.063Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2300" d="M285.224 184.304C280.369 181.607 245.306 183.9 252.588 202.51C252.588 202.51 266.613 223.548 285.224 184.304V184.304Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2302" d="M285.225 184.304C285.225 184.304 299.924 190.508 309.095 203.859C336.066 189.699 306.397 147.893 285.225 184.304Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2304" d="M291.428 270.344L280.418 286.306C284.232 292.79 317.231 301.789 323.524 315.521C327.72 306.653 327.874 282.177 327.874 282.177C327.874 282.177 314.505 267.101 291.428 270.344V270.344Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2306" d="M327.874 282.177C349.139 308.592 329.458 330.086 329.458 330.086C329.172 324.936 323.524 315.521 323.524 315.521C327.625 307.32 327.874 282.177 327.874 282.177Z" fill="#FF8C00" stroke="black" stroke-width="1.32292"/>
							<path id="path2308" d="M113.348 178.36C90.0807 170.54 54.1219 195.836 59.0687 160.575C60.0223 148.492 93.5136 125.149 113.348 178.36Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2310" d="M113.349 178.36C113.349 178.36 117.326 195.902 116.922 209.388C141.331 226.38 163.246 194.138 113.349 178.36Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2312" d="M116.921 209.388C61.4948 178.101 41.6707 243.102 87.7921 241.619C97.2322 226.919 115.977 227.189 115.977 227.189L116.921 209.388Z" stroke="black" stroke-width="1.32292"/>
							<path id="path2314" d="M115.978 227.189C115.978 227.189 115.641 234.809 113.888 241.012C110.112 239.394 87.793 241.619 87.793 241.619C97.1656 226.987 115.978 227.189 115.978 227.189Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2316" d="M113.887 241.012C109.235 239.529 87.7923 241.619 87.7923 241.619C65.4059 276.682 92.5123 294.888 92.5123 294.888C104.515 277.896 113.887 241.012 113.887 241.012Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2318" d="M113.887 241.012C150.973 249.913 143.353 268.186 143.353 268.186C142.686 271.142 128.671 304.554 92.5117 294.888C97.7038 289.426 113.41 244.843 113.887 241.012Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2320" d="M113.887 241.012C113.887 241.012 116.168 230.336 115.978 227.189C157.028 224.586 207.744 296.842 88.6016 304.463L92.5124 294.888C92.5124 294.888 127.62 306.329 143.354 268.186C148.98 247.97 113.887 241.012 113.887 241.012Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2322" d="M88.601 304.463C88.601 304.463 67.3946 340.301 78.8575 362.283C45.9522 375.634 35.6018 314.847 88.601 304.463V304.463Z" stroke="black" stroke-width="1.32292"/>
							<path id="path2328" d="M130.31 325.744C117.062 326.054 105.323 335.169 104.194 355.727C160.456 348.289 146.534 382.046 146.534 382.046C144.245 389.293 114.492 403.598 104.194 355.727L78.8574 362.283C82.8625 366.288 91.4161 390.247 91.4161 390.247C101.906 390.438 130.513 406.84 141.956 406.458C144.817 407.031 173.49 396.434 169.558 362.596C166.874 339.498 147.344 325.344 130.31 325.744Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2330" d="M104.194 355.727C114.493 403.598 144.245 389.294 146.534 382.046C146.534 382.046 160.456 348.289 104.194 355.727Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2345" d="M91.4161 390.247C91.4161 390.247 97.1375 413.133 85.6944 439.071C63.1897 448.035 31.5306 387.196 91.4161 390.247Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2347" d="M85.6942 439.071C66.6224 478.74 55.3493 497.916 62.978 523.472C67.746 519.085 122.37 528.885 127.71 526.978C160.132 518.396 141.183 493.565 120.967 511.874C113.91 520.456 90.6528 516.121 109.534 485.988C112.838 480.459 120.786 476.452 120.786 476.452C96.7816 473.889 101.316 441.028 104.957 437.927L85.6942 439.071Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2349" d="M104.956 437.927C104.956 437.927 142.333 441.125 131.081 470.877L120.786 476.452C101.121 474.592 98.9113 449.37 104.956 437.927Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2351" d="M131.082 470.878C182.385 446.847 140.717 389.389 104.957 437.927C104.957 437.927 142.436 441.351 131.082 470.878Z" fill="#00B294" stroke="black" stroke-width="1.32292"/>
							<path id="path2353" d="M62.9782 523.472C62.9782 523.472 64.5965 533.586 71.8789 543.701C93.1864 565.278 58.5279 579.168 47.065 553.411C47.065 553.411 36.1415 529.541 62.9782 523.472Z"   stroke="black" stroke-width="1.32292"/>
							<path id="path2368" d="M206.448 272.591C186.009 272.883 165.949 294.358 182.26 318.219C182.26 318.219 190.554 292.191 205.523 294.956C218.2 299.608 204.444 333.323 182.26 318.219C182.26 318.219 172.376 347.527 196.215 350.197C214.715 336.465 235.217 343.427 235.217 343.427C245.184 290.735 225.649 272.316 206.448 272.591Z" stroke="black" stroke-width="1.32292"/>
							<path id="path2366" d="M182.26 318.218C182.26 318.218 190.554 292.191 205.523 294.955C218.199 299.608 204.444 333.322 182.26 318.218Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2373" d="M196.216 350.196C215.192 336.56 235.217 343.426 235.217 343.426C235.217 343.426 232.357 354.106 226.826 362.021C226.826 362.021 212.618 352.39 196.216 350.196V350.196Z" stroke="black" stroke-width="1.32292"/>
							<path id="path2375" d="M226.826 362.021C213.762 352.676 196.216 350.196 196.216 350.196C160.17 376.611 185.917 405.791 192.497 408.365C198.028 398.067 226.731 365.549 226.826 362.021V362.021Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2377" d="M235.217 343.426C235.217 343.426 232.929 353.439 226.826 362.021C261.81 380.929 245.778 431.284 192.496 408.365C184.295 419.618 185.969 444.985 185.969 444.985C192.172 437.433 250.058 421.486 255.453 412.315C287.911 375.597 243.036 341.901 235.217 343.426V343.426Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2379" d="M226.825 362.021C224.263 368.899 198.025 398.116 192.496 408.365C241.234 430.771 265.164 384.37 226.825 362.021Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2381" d="M185.969 444.985C146.872 472.353 175.72 504.727 175.72 504.727C180.201 480.219 201.477 467.101 201.477 467.101C187.936 456.707 185.969 444.985 185.969 444.985Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2383" d="M201.478 467.101C205.254 473.575 230.472 481.801 234.383 503.378C248.813 490.432 245.172 447.682 201.478 467.101Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2385" d="M201.478 467.101C184.081 477.89 176.799 497.444 175.72 504.727C197.971 528.731 222.381 515.785 234.383 503.378C230.742 481.666 202.556 471.417 201.478 467.101Z"  stroke="black" stroke-width="1.32292"/>
							<path id="path2387" d="M175.719 504.727C168.09 601.612 248.305 559.259 234.382 503.378C234.382 503.378 206.234 535.814 175.719 504.727Z"  stroke="black" stroke-width="1.32292"/>
						</g>
						<g id="palettePicker">
							<g id="Group" filter="url(#filter0_d)">
								<g id="Vector">
									<path d="M189.134 616.47C198.377 616.47 205.869 608.977 205.869 599.735C205.869 590.492 198.377 583 189.134 583C179.892 583 172.399 590.492 172.399 599.735C172.399 608.977 179.892 616.47 189.134 616.47Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M229.554 629.603C238.797 629.603 246.289 622.11 246.289 612.868C246.289 603.626 238.797 596.133 229.554 596.133C220.312 596.133 212.819 603.626 212.819 612.868C212.819 622.11 220.312 629.603 229.554 629.603Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M254.534 663.985C263.776 663.985 271.269 656.493 271.269 647.25C271.269 638.008 263.776 630.515 254.534 630.515C245.291 630.515 237.799 638.008 237.799 647.25C237.799 656.493 245.291 663.985 254.534 663.985Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M254.534 706.485C263.776 706.485 271.269 698.992 271.269 689.75C271.269 680.507 263.776 673.015 254.534 673.015C245.291 673.015 237.799 680.507 237.799 689.75C237.799 698.992 245.291 706.485 254.534 706.485Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M229.554 740.867C238.797 740.867 246.289 733.375 246.289 724.132C246.289 714.89 238.797 707.397 229.554 707.397C220.312 707.397 212.819 714.89 212.819 724.132C212.819 733.375 220.312 740.867 229.554 740.867Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M189.134 754C198.377 754 205.869 746.507 205.869 737.265C205.869 728.023 198.377 720.53 189.134 720.53C179.892 720.53 172.399 728.023 172.399 737.265C172.399 746.507 179.892 754 189.134 754Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M148.715 740.867C157.958 740.867 165.45 733.375 165.45 724.132C165.45 714.89 157.958 707.397 148.715 707.397C139.473 707.397 131.98 714.89 131.98 724.132C131.98 733.375 139.473 740.867 148.715 740.867Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M123.735 706.485C132.977 706.485 140.47 698.992 140.47 689.75C140.47 680.507 132.977 673.015 123.735 673.015C114.492 673.015 107 680.507 107 689.75C107 698.992 114.492 706.485 123.735 706.485Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M123.735 663.985C132.977 663.985 140.47 656.493 140.47 647.25C140.47 638.008 132.977 630.515 123.735 630.515C114.492 630.515 107 638.008 107 647.25C107 656.493 114.492 663.985 123.735 663.985Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M148.715 629.603C157.958 629.603 165.45 622.11 165.45 612.868C165.45 603.626 157.958 596.133 148.715 596.133C139.473 596.133 131.98 603.626 131.98 612.868C131.98 622.11 139.473 629.603 148.715 629.603Z" stroke="white" stroke-width="20" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</g>
							<g class="color__patches">
								<g id="path6100" filter="url(#filter1_d)">
									<path d="M189.134 616.47C198.377 616.47 205.869 608.977 205.869 599.735C205.869 590.492 198.377 583 189.134 583C179.892 583 172.399 590.492 172.399 599.735C172.399 608.977 179.892 616.47 189.134 616.47Z" class="color_1" fill="#FFF100"/>
									<path d="M189.134 616.47C198.377 616.47 205.869 608.977 205.869 599.735C205.869 590.492 198.377 583 189.134 583C179.892 583 172.399 590.492 172.399 599.735C172.399 608.977 179.892 616.47 189.134 616.47Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6102" filter="url(#filter2_d)">
									<path d="M229.554 629.603C238.797 629.603 246.289 622.11 246.289 612.868C246.289 603.626 238.797 596.133 229.554 596.133C220.312 596.133 212.819 603.626 212.819 612.868C212.819 622.11 220.312 629.603 229.554 629.603Z" class="color_2" fill="#FF8C00"/>
									<path d="M229.554 629.603C238.797 629.603 246.289 622.11 246.289 612.868C246.289 603.626 238.797 596.133 229.554 596.133C220.312 596.133 212.819 603.626 212.819 612.868C212.819 622.11 220.312 629.603 229.554 629.603Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6104" filter="url(#filter3_d)">
									<path d="M254.534 663.985C263.776 663.985 271.269 656.493 271.269 647.25C271.269 638.008 263.776 630.515 254.534 630.515C245.291 630.515 237.799 638.008 237.799 647.25C237.799 656.493 245.291 663.985 254.534 663.985Z" class="color_3" fill="#E81123"/>
									<path d="M254.534 663.985C263.776 663.985 271.269 656.493 271.269 647.25C271.269 638.008 263.776 630.515 254.534 630.515C245.291 630.515 237.799 638.008 237.799 647.25C237.799 656.493 245.291 663.985 254.534 663.985Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6106" filter="url(#filter4_d)">
									<path d="M254.534 706.485C263.776 706.485 271.269 698.992 271.269 689.75C271.269 680.507 263.776 673.015 254.534 673.015C245.291 673.015 237.799 680.507 237.799 689.75C237.799 698.992 245.291 706.485 254.534 706.485Z" class="color_4" fill="#EC008C"/>
									<path d="M254.534 706.485C263.776 706.485 271.269 698.992 271.269 689.75C271.269 680.507 263.776 673.015 254.534 673.015C245.291 673.015 237.799 680.507 237.799 689.75C237.799 698.992 245.291 706.485 254.534 706.485Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6108" filter="url(#filter5_d)">
									<path d="M229.554 740.867C238.797 740.867 246.289 733.375 246.289 724.132C246.289 714.89 238.797 707.397 229.554 707.397C220.312 707.397 212.819 714.89 212.819 724.132C212.819 733.375 220.312 740.867 229.554 740.867Z" class="color_5" fill="#68217A"/>
									<path d="M229.554 740.867C238.797 740.867 246.289 733.375 246.289 724.132C246.289 714.89 238.797 707.397 229.554 707.397C220.312 707.397 212.819 714.89 212.819 724.132C212.819 733.375 220.312 740.867 229.554 740.867Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6110" filter="url(#filter6_d)">
									<path d="M189.134 754C198.377 754 205.869 746.507 205.869 737.265C205.869 728.023 198.377 720.53 189.134 720.53C179.892 720.53 172.399 728.023 172.399 737.265C172.399 746.507 179.892 754 189.134 754Z" class="color_6" fill="#00188F"/>
									<path d="M189.134 754C198.377 754 205.869 746.507 205.869 737.265C205.869 728.023 198.377 720.53 189.134 720.53C179.892 720.53 172.399 728.023 172.399 737.265C172.399 746.507 179.892 754 189.134 754Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6112" filter="url(#filter7_d)">
									<path d="M148.715 740.867C157.958 740.867 165.45 733.375 165.45 724.132C165.45 714.89 157.958 707.397 148.715 707.397C139.473 707.397 131.98 714.89 131.98 724.132C131.98 733.375 139.473 740.867 148.715 740.867Z" class="color_7" fill="#00BCF2"/>
									<path d="M148.715 740.867C157.958 740.867 165.45 733.375 165.45 724.132C165.45 714.89 157.958 707.397 148.715 707.397C139.473 707.397 131.98 714.89 131.98 724.132C131.98 733.375 139.473 740.867 148.715 740.867Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6114" filter="url(#filter8_d)">
									<path d="M123.735 706.485C132.977 706.485 140.47 698.992 140.47 689.75C140.47 680.507 132.977 673.015 123.735 673.015C114.492 673.015 107 680.507 107 689.75C107 698.992 114.492 706.485 123.735 706.485Z" class="color_8" fill="#00B294"/>
									<path d="M123.735 706.485C132.977 706.485 140.47 698.992 140.47 689.75C140.47 680.507 132.977 673.015 123.735 673.015C114.492 673.015 107 680.507 107 689.75C107 698.992 114.492 706.485 123.735 706.485Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6116" filter="url(#filter9_d)">
									<path d="M123.735 663.985C132.977 663.985 140.47 656.493 140.47 647.25C140.47 638.008 132.977 630.515 123.735 630.515C114.492 630.515 107 638.008 107 647.25C107 656.493 114.492 663.985 123.735 663.985Z" class="color_9" fill="#009E49"/>
									<path d="M123.735 663.985C132.977 663.985 140.47 656.493 140.47 647.25C140.47 638.008 132.977 630.515 123.735 630.515C114.492 630.515 107 638.008 107 647.25C107 656.493 114.492 663.985 123.735 663.985Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
								<g id="circle6118" filter="url(#filter10_d)">
									<path d="M148.715 629.603C157.958 629.603 165.45 622.11 165.45 612.868C165.45 603.626 157.958 596.133 148.715 596.133C139.473 596.133 131.98 603.626 131.98 612.868C131.98 622.11 139.473 629.603 148.715 629.603Z"  class="color_10" fill="#BAD80A"/>
									<path d="M148.715 629.603C157.958 629.603 165.45 622.11 165.45 612.868C165.45 603.626 157.958 596.133 148.715 596.133C139.473 596.133 131.98 603.626 131.98 612.868C131.98 622.11 139.473 629.603 148.715 629.603Z" stroke="black" stroke-opacity="0.12" stroke-linecap="round" stroke-linejoin="round"/>
								</g>
							</g>
						</g>

						
						<text id="Click on shapes and color them up with palette below" fill="#494949" xml:space="preserve" style="white-space: pre" font-family="Exo 2" font-size="24" font-weight="300" letter-spacing="0em"><tspan x="106.512" y="55.004">Click on shapes &#10;</tspan><tspan x="91.9102" y="84.004">and color them up &#10;</tspan><tspan x="90.7266" y="113.004">with palette below</tspan></text>
						</g>
					</g>
					<defs>
						<filter id="filter0_d" x="73" y="553" width="232.269" height="239" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="4"/>
							<feGaussianBlur stdDeviation="12"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0.160521 0 0 0 0 0.224171 0 0 0 0 0.558333 0 0 0 0.45 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter1_d" x="167.899" y="580.5" width="42.4698" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter2_d" x="208.319" y="593.633" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter3_d" x="233.299" y="628.015" width="42.4699" height="42.4698" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter4_d" x="233.299" y="670.515" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter5_d" x="208.319" y="704.897" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter6_d" x="167.899" y="718.03" width="42.4698" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter7_d" x="127.48" y="704.897" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter8_d" x="102.5" y="670.515" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter9_d" x="102.5" y="628.015" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<filter id="filter10_d" x="127.48" y="593.633" width="42.4699" height="42.4699" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"/>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
							<feOffset dy="2"/>
							<feGaussianBlur stdDeviation="2"/>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
						</filter>
						<clipPath id="clip0">
							<rect width="375" height="812" fill="white"/>
						</clipPath>
					</defs>
				</svg>
			</div>

			<div class="col-sm-6">
				<h2 class="display-4">MODE 1 </h2>
				<p>Coloring game<br> 
				1-3 minutes approximately (depends on art pattern complexity)</p>
				<p>Could be used for BOOST LOW DEMAND.<br>Introduces users with game controls. Prepares users for more complicated gaming modes.</p>
			</div>

		</div>

	</div>


	<footer>

		<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>


	</footer>



	<script>

		startTimer();



		var	doodleCanvasArr  = pathsToArray('#doodleCanvas path',doodleCanvasArr), 
		doodleExampleArr = pathsToArray('#doodleExample path',doodleExampleArr); 


		$('#doodleCanvas path').click(function(){
			showColorPicker();
			$('#doodleCanvas path').removeClass('active');
			activatePath(this);
		})

		$('.color__patches path').click(function() {
			var currentColor = $(this).css("fill");
			changeActiveColor(currentColor);


			setTimeout(function(){

				doodleCanvasArr  = pathsToArray('#doodleCanvas path',doodleCanvasArr); 
				doodleExampleArr = pathsToArray('#doodleExample path',doodleExampleArr); 
				matchPaths(doodleCanvasArr,doodleExampleArr);
			}, 400);	


		})

		function showColorPicker() {
			hideColorPicker();
			setTimeout(function(){$('#palettePicker').addClass('active')}, 10);		
		}

		function hideColorPicker() {
			$('#palettePicker').removeClass('active');
		}

		function activatePath(path) {
			$(path).addClass('active');
		}

		function deActivatePath(path) {
			$(path).removeClass('active');
		}

		function changeActiveColor(color){
			$('#doodleCanvas path.active').css({ fill: color });
			hideColorPicker();
		}


		function pathsToArray(paths,arr) { 
			arr = []; 
			$(paths).each(function(){
				arr.push($(this).css("fill"));
			})
			return arr;	
		}


		function matchPaths(arr1,arr2){
			var total = arr1.length;
			var points = 0;
			for(i=0;i<total;i++){
				if(arr1[i]===arr2[i]) {points++;}
			} 
			$('#matchesCount').text(points+'/'+total);

		}

		function startTimer(){
			seconds = 0;
			setInterval(function(){ 
				updateTimer()
			}, 1000);	
		}

		function updateTimer() { 
			seconds++;
			var timerSeconds = seconds % 60;
			var timerMinutes = Math.floor(seconds / 60);
			$('#timer tspan').text(timerMinutes+":"+timerSeconds.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false})); 

		} 





	</script>
	
</body>
</html>