<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maze Color Puzzle Minigame</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style> 

		.visible {
			opacity: 	1 !important;
		}

		.hidden{
			opacity: 	0 !important; 
		}

		#firstHint, #secondHint {
			transition: .6s ease-in-out;
			pointer-events: 	none;
		}

		#secondHint {
			opacity: 	0;
		} 

	</style>

</head>
<body >


	<header>
		<nav class="navbar navbar-light ">
			<div class="container"> 		
			</div>
		</nav>		
	</header> 

	<div class="container">

		<div class="row py-5"> 

			<div class="col-sm-6">

				<svg style="background: url(maze-bg.png);    background-size: contain;" width="375" height="812" viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
					<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="375" height="812">
						<rect width="375" height="812" rx="42" fill="#EBF3FE"/>
					</mask>
					<g mask="url(#mask0)">
						<path id="icon/action/contact_support_24px" fill-rule="evenodd" clip-rule="evenodd" d="M329.646 54.6456V60.7956L332.088 59.6169C340.852 55.3973 346.729 46.8898 346.729 38.4336C346.729 29.4819 339.451 22.2044 330.5 22.2044C321.548 22.2044 314.271 29.4819 314.271 38.4336C314.271 47.0948 321.087 54.2015 329.646 54.6456ZM317.687 38.4336C317.687 31.3611 323.427 25.6211 330.5 25.6211C337.572 25.6211 343.312 31.3611 343.312 38.4336C343.312 44.7886 339.281 51.2461 333.062 55.1752V51.2461H330.5C323.427 51.2461 317.687 45.5061 317.687 38.4336ZM332.208 45.2669V48.6836H328.791V45.2669H332.208ZM331.816 37.2748C330.401 38.3594 328.791 39.593 328.791 42.7044H332.208C332.208 40.8331 333.423 39.7716 334.669 38.6822C335.983 37.5338 337.333 36.3544 337.333 34.1627C337.333 30.3873 334.275 27.3294 330.5 27.3294C326.724 27.3294 323.666 30.3873 323.666 34.1627H327.083C327.083 32.2836 328.621 30.7461 330.5 30.7461C332.379 30.7461 333.916 32.2836 333.916 34.1627C333.916 35.6647 332.926 36.4239 331.816 37.2748Z" fill="white"/>

						<g id="firstHint">
							<text id="touch and hold screen to roll ball around" fill="white" xml:space="preserve" style="white-space: pre" font-family="Exo 2" font-size="18" letter-spacing="0em"><tspan x="110" y="695.182">TOUCH AND HOLD SCREEN </tspan><tspan x="110" y="717.182">TO ROLL BALL AROUND  </tspan></text>
							<path id="icon/action/fingerprint_24px" fill-rule="evenodd" clip-rule="evenodd" d="M87.2489 678.106C87.0322 678.106 86.8155 678.052 86.626 677.944C81.426 675.263 76.9301 674.125 71.5405 674.125C66.178 674.125 61.0864 675.398 56.4551 677.944C55.8051 678.296 54.9926 678.052 54.6135 677.402C54.2614 676.752 54.5051 675.913 55.1551 675.56C60.1926 672.825 65.7176 671.417 71.5405 671.417C77.3093 671.417 82.3468 672.69 87.8718 675.533C88.5489 675.885 88.7926 676.698 88.4405 677.348C88.1968 677.835 87.7364 678.106 87.2489 678.106ZM48.4926 692.325C48.2218 692.325 47.9509 692.244 47.7072 692.081C47.0843 691.648 46.9489 690.808 47.3822 690.185C50.0634 686.394 53.4759 683.415 57.5384 681.329C66.0426 676.942 76.9301 676.915 85.4614 681.302C89.5239 683.388 92.9364 686.34 95.6176 690.104C96.0509 690.7 95.9155 691.567 95.2926 692C94.6697 692.433 93.8301 692.298 93.3968 691.675C90.9593 688.263 87.8718 685.581 84.2155 683.713C76.4426 679.731 66.503 679.731 58.7572 683.74C55.0739 685.635 51.9864 688.344 49.5489 691.756C49.3322 692.135 48.9259 692.325 48.4926 692.325ZM64.4719 724.608C64.7157 724.879 65.0678 725.015 65.4199 725.015C65.7719 725.015 66.124 724.879 66.4219 724.608C66.9365 724.067 66.9365 723.227 66.4219 722.685C64.3365 720.573 63.1449 719.246 61.4115 716.131C59.7594 713.206 58.8928 709.604 58.8928 705.704C58.8928 699.15 64.5532 693.815 71.5136 693.815C78.474 693.815 84.1344 699.15 84.1344 705.704C84.1344 706.463 84.7303 707.058 85.4886 707.058C86.2469 707.058 86.8428 706.463 86.8428 705.704C86.8428 697.66 79.9636 691.106 71.5136 691.106C63.0636 691.106 56.1844 697.66 56.1844 705.704C56.1844 710.065 57.1594 714.127 59.0282 717.458C60.8428 720.735 62.1157 722.252 64.4719 724.608ZM84.8384 720.004C81.6154 720.004 78.7717 719.192 76.4425 717.594C72.4071 714.858 69.9967 710.417 69.9967 705.704C69.9967 704.946 70.5925 704.35 71.3509 704.35C72.1092 704.35 72.705 704.946 72.705 705.704C72.705 709.523 74.655 713.125 77.9592 715.346C79.8821 716.646 82.13 717.269 84.8384 717.269C85.4884 717.269 86.5717 717.188 87.655 716.998C88.3863 716.863 89.0905 717.35 89.2259 718.108C89.3613 718.84 88.8738 719.544 88.1155 719.679C86.5717 719.977 85.2175 720.004 84.8384 720.004ZM79.0427 725.529C79.151 725.556 79.2864 725.583 79.3947 725.583C79.9635 725.583 80.5322 725.177 80.6677 724.554C80.8572 723.85 80.451 723.092 79.7197 722.902C75.901 721.846 73.4364 720.438 70.8635 717.892C67.5864 714.642 65.7989 710.308 65.7989 705.677C65.7989 702.779 68.3177 700.423 71.4322 700.423C74.5468 700.423 77.0656 702.779 77.0656 705.677C77.0656 710.065 80.8031 713.64 85.4072 713.64C90.0114 713.64 93.7489 710.065 93.7489 705.677C93.7489 693.977 83.7281 684.471 71.4052 684.471C62.6572 684.471 54.6677 689.373 51.0656 696.929C49.8468 699.502 49.2239 702.454 49.2239 705.704C49.2239 709.36 49.8739 712.881 51.201 716.429C51.4447 717.106 52.2302 717.485 52.9343 717.215C53.6385 716.971 53.9906 716.185 53.7197 715.481C52.0947 711.148 51.9052 707.817 51.9052 705.704C51.9052 702.888 52.4468 700.315 53.5031 698.121C56.6718 691.485 63.7135 687.206 71.4052 687.206C82.2385 687.206 91.0406 695.494 91.0406 705.704C91.0406 708.602 88.5218 710.958 85.4072 710.958C82.2927 710.958 79.7739 708.602 79.7739 705.704C79.7739 701.317 76.0364 697.742 71.4322 697.742C66.8281 697.742 63.0906 701.317 63.0906 705.704C63.0906 711.067 65.176 716.077 68.9677 719.842C71.9197 722.74 74.7364 724.338 79.0427 725.529Z" fill="white"/>
						</g>
						<g id="secondHint">
							<g id="Vector">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M106.119 679.606C105.902 679.606 105.686 679.552 105.496 679.444C100.296 676.762 95.8002 675.625 90.4107 675.625C85.0482 675.625 79.9565 676.898 75.3252 679.444C74.6752 679.796 73.8627 679.552 73.4836 678.902C73.1315 678.252 73.3752 677.412 74.0252 677.06C79.0627 674.325 84.5877 672.917 90.4107 672.917C96.1794 672.917 101.217 674.19 106.742 677.033C107.419 677.385 107.663 678.198 107.311 678.848C107.067 679.335 106.606 679.606 106.119 679.606ZM67.3627 693.825C67.0919 693.825 66.8211 693.744 66.5773 693.581C65.9544 693.148 65.819 692.308 66.2523 691.685C68.9336 687.894 72.3461 684.915 76.4086 682.829C84.9127 678.442 95.8002 678.415 104.331 682.802C108.394 684.887 111.806 687.84 114.488 691.604C114.921 692.2 114.786 693.067 114.163 693.5C113.54 693.933 112.7 693.798 112.267 693.175C109.829 689.762 106.742 687.081 103.086 685.212C95.3127 681.231 85.3731 681.231 77.6273 685.24C73.944 687.135 70.8565 689.844 68.419 693.256C68.2023 693.635 67.7961 693.825 67.3627 693.825ZM83.3421 726.108C83.5858 726.379 83.9379 726.515 84.29 726.515C84.6421 726.515 84.9941 726.379 85.2921 726.108C85.8066 725.567 85.8066 724.727 85.2921 724.185C83.2066 722.073 82.015 720.746 80.2816 717.631C78.6296 714.706 77.7629 711.104 77.7629 707.204C77.7629 700.65 83.4233 695.315 90.3837 695.315C97.3441 695.315 103.005 700.65 103.005 707.204C103.005 707.962 103.6 708.558 104.359 708.558C105.117 708.558 105.713 707.962 105.713 707.204C105.713 699.16 98.8337 692.606 90.3837 692.606C81.9337 692.606 75.0546 699.16 75.0546 707.204C75.0546 711.565 76.0296 715.627 77.8983 718.958C79.7129 722.235 80.9858 723.752 83.3421 726.108ZM103.708 721.504C100.486 721.504 97.6418 720.692 95.3126 719.094C91.2772 716.358 88.8668 711.917 88.8668 707.204C88.8668 706.446 89.4626 705.85 90.221 705.85C90.9793 705.85 91.5751 706.446 91.5751 707.204C91.5751 711.023 93.5251 714.625 96.8293 716.846C98.7522 718.146 101 718.769 103.708 718.769C104.358 718.769 105.442 718.687 106.525 718.498C107.256 718.362 107.961 718.85 108.096 719.608C108.231 720.34 107.744 721.044 106.986 721.179C105.442 721.477 104.088 721.504 103.708 721.504ZM97.9128 727.029C98.0211 727.056 98.1565 727.083 98.2649 727.083C98.8336 727.083 99.4024 726.677 99.5378 726.054C99.7274 725.35 99.3211 724.592 98.5899 724.402C94.7711 723.346 92.3065 721.937 89.7336 719.392C86.4565 716.142 84.669 711.808 84.669 707.177C84.669 704.279 87.1878 701.923 90.3024 701.923C93.4169 701.923 95.9357 704.279 95.9357 707.177C95.9357 711.565 99.6732 715.14 104.277 715.14C108.882 715.14 112.619 711.565 112.619 707.177C112.619 695.477 102.598 685.971 90.2753 685.971C81.5274 685.971 73.5378 690.873 69.9357 698.429C68.7169 701.002 68.094 703.954 68.094 707.204C68.094 710.86 68.744 714.381 70.0711 717.929C70.3149 718.606 71.1003 718.985 71.8044 718.715C72.5086 718.471 72.8607 717.685 72.5899 716.981C70.9649 712.648 70.7753 709.317 70.7753 707.204C70.7753 704.387 71.3169 701.815 72.3732 699.621C75.5419 692.985 82.5836 688.706 90.2753 688.706C101.109 688.706 109.911 696.994 109.911 707.204C109.911 710.102 107.392 712.458 104.277 712.458C101.163 712.458 98.644 710.102 98.644 707.204C98.644 702.817 94.9065 699.242 90.3024 699.242C85.6982 699.242 81.9607 702.817 81.9607 707.204C81.9607 712.567 84.0461 717.577 87.8378 721.342C90.7899 724.24 93.6065 725.837 97.9128 727.029Z" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M88.0441 652.447C88.6255 651.857 89.5752 651.85 90.1654 652.431L99.7824 661.906C100.373 662.487 100.38 663.437 99.7982 664.027C99.2168 664.617 98.2671 664.624 97.677 664.043L90.6397 657.11L90.9134 693.74L87.9135 693.762L87.6398 657.132L80.7069 664.17C80.1255 664.76 79.1758 664.767 78.5856 664.186C77.9955 663.604 77.9884 662.654 78.5698 662.064L88.0441 652.447Z" fill="white"/>
							</g>
							<text id="release touch&#226;&#128;&#168;to move ball between arcs" fill="white" xml:space="preserve" style="white-space: pre" font-family="Exo 2" font-size="18" letter-spacing="0em"><tspan x="127.87" y="677.682">RELEASE  TOUCH&#x2028;</tspan><tspan x="127.87" y="699.682">TO MOVE BALL &#10;</tspan><tspan x="127.87" y="721.682">BETWEEN ARCS</tspan></text>
						</g>
					</g>


					<g style="transform: scale(1.5) translate(42px, 191px);"> 
						<path stroke-opacity="0" id="portals" d="M84 45V68M143.729 74.0472L120.992 77.5184M120.67 16L108 35.1959M63.6696 115L51 134.196M47.5781 86L25 90.385M59.3186 55.1564L44 38M107.82 135.798L98 115M153.74 120.804L134 109M10 114.642L31.3148 106" stroke="#3A70BA" stroke-width="11"/>
						<path stroke-opacity="0" id="path0"  d="M83.5 101C73.835 101 66 93.165 66 83.5C66 73.835 73.835 66 83.5 66C93.165 66 101 73.835 101 83.5C101 93.165 93.165 101 83.5 101Z" stroke="#3A70BA" stroke-width="11"/>
						<path stroke-opacity="0" id="path1"  d="M73.4385 47.375C78.3494 46.0072 83.4877 45.6551 88.5394 46.3402C93.591 47.0252 98.4499 48.7331 102.819 51.3595C107.188 53.9858 110.976 57.4754 113.952 61.6151C116.927 65.7548 119.026 70.4576 120.123 75.4363C121.219 80.4149 121.288 85.5648 120.327 90.5712C119.366 95.5776 117.394 100.335 114.532 104.554C111.67 108.773 107.977 112.363 103.681 115.107C99.3839 117.85 94.5729 119.689 89.5416 120.51" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path2" d="M72.8496 119.456C66.2592 117.504 60.332 113.778 55.7158 108.685C51.0996 103.592 47.9718 97.329 46.6743 90.5792C45.3767 83.8293 45.9593 76.8526 48.3583 70.4114C50.7573 63.9702 54.8806 58.3123 60.2774 54.0558" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path3"  d="M134.389 56.7305C140.015 67.4255 142.128 79.6211 140.429 91.5855C138.73 103.55 133.304 114.675 124.923 123.38" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path4"  d="M112.966 132.877C102.437 139.159 90.1763 141.912 77.9725 140.734C65.7688 139.555 54.2613 134.506 45.1299 126.325" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path5" d="M30.6689 60.8038C26.908 69.5581 25.3815 79.1098 26.2267 88.6002C27.0718 98.0906 30.262 107.222 35.5105 115.174" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path6" d="M36.7412 50.0358C41.7951 42.9741 48.3827 37.1489 56.0098 32.9972C63.6369 28.8455 72.1053 26.4753 80.7794 26.0644C89.4535 25.6535 98.108 27.2126 106.093 30.6247C114.079 34.0368 121.188 39.2132 126.886 45.7656" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path7" d="M160.512 74.8123C162.513 92.5505 158.329 110.436 148.668 125.446C139.006 140.456 124.46 151.671 107.485 157.195" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path8" d="M91.2017 160.616C70.7492 162.659 50.3229 156.493 34.4165 143.475C18.51 130.458 8.42636 111.654 6.38379 91.2015" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path9" d="M6.48242 74.866C8.4649 57.1817 16.4728 40.7183 29.1609 28.2413C41.8491 15.7643 58.4445 8.03385 76.1596 6.3484C93.8747 4.66295 111.63 9.12523 126.444 18.9857C141.257 28.8461 152.226 43.504 157.508 60.4972" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/> 
						<circle  data-pal="0" id="circle1"  cx="83.5" cy="100.5" r="5.5" style="fill:#7AF1D4;" stroke="#004085ba" stroke-width="0.7"/>





					</g>	


				</svg>



			</div>

			<div class="col-sm-6">
				<h2 class="display-4">MODE 1</h2>
				<p>Maze Puzzle<br>Navigate ball towards maze exit<br> 
				3-5 minutes approximately </p>

				<pre>
				</pre>
			</div>

		</div>

	</div>


	<footer>

		<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>





	</footer>



	<script> 

		var paths = [
		{ id: 0, level: 0, portals: [0] },
		{ id: 1, level: 1, portals: [1,2,3] }, 
		{ id: 2, level: 1, portals: [4,5,6] },  
		{ id: 3, level: 2, portals: [7,8] },   
		{ id: 4, level: 2, portals: [9,10] },   
		{ id: 5, level: 2, portals: [11,12] },  
		{ id: 6, level: 2, portals: [13,14] },  
		{ id: 7, level: 3, portals: [15,16] },  
		{ id: 8, level: 3, portals: [17,18] },  
		{ id: 9, level: 3, portals: [19,20] }
		]


		var portals = [
		{ id: 0, parent: 0, pal: 55, sister: 1 },
		{ id: 1, parent: 1, pal: 10, sister: 0 },
		{ id: 2, parent: 1, pal: 63, sister: 7 },
		{ id: 3, parent: 1, pal: 112, sister: 9 },
		{ id: 4, parent: 2, pal: 12, sister: 10 },
		{ id: 5, parent: 2, pal: 46, sister: 12 },
		{ id: 6, parent: 2, pal: 79, sister: 13 },
		{ id: 7, parent: 3, pal: 18, sister: 2 },
		{ id: 8, parent: 3, pal: 55, sister: 15 },
		{ id: 9, parent: 4, pal: 7, sister: 3 },
		{ id: 10, parent: 4, pal: 64, sister: 4 },
		{ id: 11, parent: 5, pal: 47, sister: 18 },
		{ id: 12, parent: 5, pal: 29, sister: 5 },
		{ id: 13, parent: 6, pal: 14, sister: 6 },
		{ id: 14, parent: 6, pal: 83, sister: 20 },
		{ id: 15, parent: 7, pal: 46, sister: 8 },
		{ id: 16, parent: 7, pal: -92, sister: 0, point:16 },
		{ id: 17, parent: 8, pal: 4, sister: 0, point:17 },
		{ id: 18, parent: 8, pal: 99, sister: 11 },
		{ id: 19, parent: 9, pal: -17, sister: 0, point:19 },
		{ id: 20, parent: 9, pal: 151, sister: 14 }
		]


		

		var hold = false;
		var direction = 1;
		var currentPathID = 0;
		var hints = true;
		var obj1 = document.getElementById('circle1');

		function currentPath(){
			return document.getElementById('path'+currentPathID);
		}	

		$('svg').mousedown(function(){
			hold = true;
			setTimeout(function(){moveAlongPath(obj1,currentPath());},20)
			if(hints){
				$('#firstHint').attr("class","hidden");
				$('#secondHint').attr("class","visible");
			}
		})

		$('svg').mouseup(function(){
			hold = false;
			direction = direction* -1;
			checkPortals();
		})


		function moveAlongPath(obj,path) {
			var length = Math.round(path.getTotalLength());
			if (direction == 1){forward();}
			else {backward();}			

			function forward() {
				direction = 1;
				var moveForward = setInterval(function() {
					if(!hold) {clearTimeout(moveForward);}
					var currentPAL = obj.dataset.pal;  
					var nextPAL = parseInt(currentPAL) + 1;
					moveToPoint(obj,path,nextPAL);
					currentPAL = nextPAL;
					obj.dataset.pal = currentPAL; 
					if (nextPAL >= length) {
						if(currentPathID==0){
							obj.dataset.pal = 0;
						}
						else {
							clearTimeout(moveForward);
							backward();							
						}
					}
				},20)	
			}			

			function backward() {
				direction = -1;
				var moveBackward = setInterval(function() {
					if(!hold) {clearTimeout(moveBackward);}
					var currentPAL = obj.dataset.pal;  
					var nextPAL = parseInt(currentPAL) - 1;
					moveToPoint(obj,path,nextPAL);
					currentPAL = nextPAL;
					obj.dataset.pal = currentPAL; 
					if (nextPAL == 0) {
						if(currentPathID==0){
							obj.dataset.pal = length;
						}
						else {
							clearTimeout(moveBackward);
							forward();
						}
					}
				},20)	
			}
		}

		function stop() {
			clearTimeout(moveBackward);
			clearTimeout(moveForward);
		}

		function moveToPoint(obj,path,length) {
			var coordinates = path.getPointAtLength(length);
			obj.setAttribute('cx', coordinates.x);
			obj.setAttribute('cy', coordinates.y);
		}


		function checkPortals() {
			var Path = paths[currentPathID];
			var currentPortals = Path.portals; 



			for (i=0;i<currentPortals.length;i++) {
				var portalID = currentPortals[i];
				var results = portals.filter(obj => {
					return obj.id === portalID;
				})

				var currentPortal = results[0];	 				 
				if (isInPortal(currentPortal)) {
					console.log("Teleported to "+currentPortal.sister);
					teleportFrom(currentPortal);
					$('#secondHint').attr("class","hidden");
					hints = false;
				}
			}
		}

		function isInPortal(portal) {
			
			var currentPAL = obj1.dataset.pal;	 	
			return currentPAL >=  portal.pal-3 && currentPAL <= portal.pal+3;
		}

		function teleportFrom(portal) {
			obj1.setAttribute('opacity', 0);
			var destination = portals[portal.sister]; 
			obj1.dataset.pal = destination.pal;
			setTimeout(function() {
				// if(portal.point) {swipeColors(portal);}
				moveToPoint(obj1,document.getElementById('path'+destination.parent),destination.pal);
				currentPathID =  destination.parent; 
				obj1.dataset.pal = destination.pal;
				setTimeout(function(){moveToPoint(obj1,document.getElementById('path'+destination.parent),destination.pal);

					obj1.setAttribute('opacity', 1);}, 25);
			}, 25);

		}

		function swipeColors(portal) {
			var pointDOM=document.getElementById('point'+portal.point);
			var fillColor = pointDOM.style.fill;
			console.log(fillColor);
			pointDOM.style.fill = obj1.style.fill;
			obj1.style.fill=fillColor;

		}




	</script>

</body>
</html>

