<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maze Color Puzzle Minigame</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body >


	<header>
		<nav class="navbar navbar-light ">
			<div class="container"> 		
			</div>
		</nav>		
	</header> 

	<div class="container">

		<div class="row py-5"> 

			<div class="col-sm-6">

				<svg style="background: url(maze-bg-2.png);    background-size: contain;" width="375" height="812" viewBox="0 0 375 812" fill="none" xmlns="http://www.w3.org/2000/svg">
					<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="375" height="812">
						<rect width="375" height="812" rx="42" fill="#EBF3FE"/>
					</mask>
					<g mask="url(#mask0)">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M329.646 54.6456V60.7956L332.088 59.6169C340.852 55.3973 346.729 46.8898 346.729 38.4336C346.729 29.4819 339.451 22.2044 330.5 22.2044C321.548 22.2044 314.271 29.4819 314.271 38.4336C314.271 47.0948 321.087 54.2015 329.646 54.6456ZM317.687 38.4336C317.687 31.3611 323.427 25.6211 330.5 25.6211C337.572 25.6211 343.312 31.3611 343.312 38.4336C343.312 44.7886 339.281 51.2461 333.062 55.1752V51.2461H330.5C323.427 51.2461 317.687 45.5061 317.687 38.4336ZM332.208 45.2669V48.6836H328.791V45.2669H332.208ZM331.816 37.2748C330.401 38.3594 328.791 39.593 328.791 42.7044H332.208C332.208 40.8331 333.423 39.7716 334.669 38.6822C335.983 37.5338 337.333 36.3544 337.333 34.1627C337.333 30.3873 334.275 27.3294 330.5 27.3294C326.724 27.3294 323.666 30.3873 323.666 34.1627H327.083C327.083 32.2836 328.621 30.7461 330.5 30.7461C332.379 30.7461 333.916 32.2836 333.916 34.1627C333.916 35.6647 332.926 36.4239 331.816 37.2748Z" fill="white"/>
					</g>


					<g style="transform: scale(1.5) translate(42px, 191px);"> 
						<path stroke-opacity="0" id="portals" d="M84 45V68M143.729 74.0472L120.992 77.5184M120.67 16L108 35.1959M63.6696 115L51 134.196M47.5781 86L25 90.385M59.3186 55.1564L44 38M107.82 135.798L98 115M153.74 120.804L134 109M10 114.642L31.3148 106" stroke="#3A70BA" stroke-width="11"/>
						<path stroke-opacity="0" id="path0"  d="M83.5 101C73.835 101 66 93.165 66 83.5C66 73.835 73.835 66 83.5 66C93.165 66 101 73.835 101 83.5C101 93.165 93.165 101 83.5 101Z" stroke="#3A70BA" stroke-width="11"/>
						<path stroke-opacity="0" id="path1"  d="M73.4385 47.375C78.3494 46.0072 83.4877 45.6551 88.5394 46.3402C93.591 47.0252 98.4499 48.7331 102.819 51.3595C107.188 53.9858 110.976 57.4754 113.952 61.6151C116.927 65.7548 119.026 70.4576 120.123 75.4363C121.219 80.4149 121.288 85.5648 120.327 90.5712C119.366 95.5776 117.394 100.335 114.532 104.554C111.67 108.773 107.977 112.363 103.681 115.107C99.3839 117.85 94.5729 119.689 89.5416 120.51" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path2" d="M72.8496 119.456C66.2592 117.504 60.332 113.778 55.7158 108.685C51.0996 103.592 47.9718 97.329 46.6743 90.5792C45.3767 83.8293 45.9593 76.8526 48.3583 70.4114C50.7573 63.9702 54.8806 58.3123 60.2774 54.0558" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path3"  d="M134.389 56.7305C140.015 67.4255 142.128 79.6211 140.429 91.5855C138.73 103.55 133.304 114.675 124.923 123.38" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path4"  d="M112.966 132.877C102.437 139.159 90.1763 141.912 77.9725 140.734C65.7688 139.555 54.2613 134.506 45.1299 126.325" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path5" d="M30.6689 60.8038C26.908 69.5581 25.3815 79.1098 26.2267 88.6002C27.0718 98.0906 30.262 107.222 35.5105 115.174" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path6" d="M36.7412 50.0358C41.7951 42.9741 48.3827 37.1489 56.0098 32.9972C63.6369 28.8455 72.1053 26.4753 80.7794 26.0644C89.4535 25.6535 98.108 27.2126 106.093 30.6247C114.079 34.0368 121.188 39.2132 126.886 45.7656" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path7" d="M160.512 74.8123C162.513 92.5505 158.329 110.436 148.668 125.446C139.006 140.456 124.46 151.671 107.485 157.195" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path8" d="M91.2017 160.616C70.7492 162.659 50.3229 156.493 34.4165 143.475C18.51 130.458 8.42636 111.654 6.38379 91.2015" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<path stroke-opacity="0" id="path9" d="M6.48242 74.866C8.4649 57.1817 16.4728 40.7183 29.1609 28.2413C41.8491 15.7643 58.4445 8.03385 76.1596 6.3484C93.8747 4.66295 111.63 9.12523 126.444 18.9857C141.257 28.8461 152.226 43.504 157.508 60.4972" stroke="#3A70BA" stroke-width="11" stroke-linecap="round"/>
						<circle    id="point19"  cx="10.206597328186035" cy="58.31386947631836" r="4" stroke-width="3" style="fill:#ff8c00; stroke:#fff100"/>
						<circle    id="point16"  cx="120.38614654541016" cy="151.65948486328125" r="4" stroke-width="3" style="fill:#e81123;stroke:#ff8c00"/>
						<circle    id="point17"  cx="39.094261169433594" cy="147.0164794921875" r="4" stroke-width="3" style="fill:#fff100; stroke:#e81123;"/>
						<circle  data-pal="0" id="circle1"  cx="83.5" cy="100.5" r="5.5" style="fill:#7AF1D4;" stroke="#004085ba" stroke-width="0.7"/>





					</g>	


				</svg>









			</div>

			<div class="col-sm-6">
				<h2 class="display-4">MODE 2</h2>
				<p>Maze Color Puzzle<br>To solve this puzzle, users have to switch outlined balls to match fill and outline colors. <br>
				3-5 minutes approximately </p>

				<pre>
				</pre>
			</div>

		</div>

	</div>


	<footer>

		<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>





	</footer>



	<script> 

		var paths = [
		{ id: 0, level: 0, portals: [0] },
		{ id: 1, level: 1, portals: [1,2,3] }, 
		{ id: 2, level: 1, portals: [4,5,6] },  
		{ id: 3, level: 2, portals: [7,8] },   
		{ id: 4, level: 2, portals: [9,10] },   
		{ id: 5, level: 2, portals: [11,12] },  
		{ id: 6, level: 2, portals: [13,14] },  
		{ id: 7, level: 3, portals: [15,16] },  
		{ id: 8, level: 3, portals: [17,18] },  
		{ id: 9, level: 3, portals: [19,20] }
		]


		var portals = [
		{ id: 0, parent: 0, pal: 55, sister: 1 },
		{ id: 1, parent: 1, pal: 10, sister: 0 },
		{ id: 2, parent: 1, pal: 63, sister: 7 },
		{ id: 3, parent: 1, pal: 112, sister: 9 },
		{ id: 4, parent: 2, pal: 12, sister: 10 },
		{ id: 5, parent: 2, pal: 46, sister: 12 },
		{ id: 6, parent: 2, pal: 79, sister: 13 },
		{ id: 7, parent: 3, pal: 18, sister: 2 },
		{ id: 8, parent: 3, pal: 55, sister: 15 },
		{ id: 9, parent: 4, pal: 7, sister: 3 },
		{ id: 10, parent: 4, pal: 64, sister: 4 },
		{ id: 11, parent: 5, pal: 47, sister: 18 },
		{ id: 12, parent: 5, pal: 29, sister: 5 },
		{ id: 13, parent: 6, pal: 14, sister: 6 },
		{ id: 14, parent: 6, pal: 83, sister: 20 },
		{ id: 15, parent: 7, pal: 46, sister: 8 },
		{ id: 16, parent: 7, pal: 92, sister: 0, point:16 },
		{ id: 17, parent: 8, pal: 55, sister: 0, point:17 },
		{ id: 18, parent: 8, pal: 99, sister: 11 },
		{ id: 19, parent: 9, pal: 17, sister: 0, point:19 },
		{ id: 20, parent: 9, pal: 151, sister: 14 }
		]


		

		var hold = false;
		var direction = 1;
		var currentPathID = 0;
		var obj1 = document.getElementById('circle1');

		function currentPath(){
			return document.getElementById('path'+currentPathID);
		}	

		$('svg').mousedown(function(){
			hold = true;
			setTimeout(function(){moveAlongPath(obj1,currentPath());},20)
			
		})

		$('svg').mouseup(function(){
			hold = false;
			direction = direction* -1;
			checkPortals();
		})


		function moveAlongPath(obj,path) {
			var length = Math.round(path.getTotalLength());
			if (direction == 1){forward();}
			else {backward();}			

			function forward() {
				direction = 1;
				var moveForward = setInterval(function() {
					if(!hold) {clearTimeout(moveForward);}
					var currentPAL = obj.dataset.pal;  
					var nextPAL = parseInt(currentPAL) + 1;
					moveToPoint(obj,path,nextPAL);
					currentPAL = nextPAL;
					obj.dataset.pal = currentPAL; 
					if (nextPAL >= length) {
						if(currentPathID==0){
							obj.dataset.pal = 0;
						}
						else {
							clearTimeout(moveForward);
							backward();							
						}
					}
				},20)	
			}			

			function backward() {
				direction = -1;
				var moveBackward = setInterval(function() {
					if(!hold) {clearTimeout(moveBackward);}
					var currentPAL = obj.dataset.pal;  
					var nextPAL = parseInt(currentPAL) - 1;
					moveToPoint(obj,path,nextPAL);
					currentPAL = nextPAL;
					obj.dataset.pal = currentPAL; 
					if (nextPAL == 0) {
						if(currentPathID==0){
							obj.dataset.pal = length;
						}
						else {
							clearTimeout(moveBackward);
							forward();
						}
					}
				},20)	
			}
		}

		function stop() {
			clearTimeout(moveBackward);
			clearTimeout(moveForward);
		}

		function moveToPoint(obj,path,length) {
			var coordinates = path.getPointAtLength(length);
			obj.setAttribute('cx', coordinates.x);
			obj.setAttribute('cy', coordinates.y);
		}


		function checkPortals() {
			var Path = paths[currentPathID];
			var currentPortals = Path.portals; 



			for (i=0;i<currentPortals.length;i++) {
				var portalID = currentPortals[i];
				var results = portals.filter(obj => {
					return obj.id === portalID;
				})

				var currentPortal = results[0];	 				 
				if (isInPortal(currentPortal)) {
					console.log("Teleported to "+currentPortal.sister);
					teleportFrom(currentPortal);
				}
			}
		}

		function isInPortal(portal) {
			
			var currentPAL = obj1.dataset.pal;	 	
			return currentPAL >=  portal.pal-3 && currentPAL <= portal.pal+3;
		}

		function teleportFrom(portal) {
			obj1.setAttribute('opacity', 0);
			var destination = portals[portal.sister]; 
			obj1.dataset.pal = destination.pal;
			setTimeout(function() {
				if(portal.point) {swipeColors(portal);}
				moveToPoint(obj1,document.getElementById('path'+destination.parent),destination.pal);
				currentPathID =  destination.parent; 
				obj1.dataset.pal = destination.pal;
				setTimeout(function(){moveToPoint(obj1,document.getElementById('path'+destination.parent),destination.pal);

					obj1.setAttribute('opacity', 1);}, 25);
			}, 25);

		}

		function swipeColors(portal) {
			var pointDOM=document.getElementById('point'+portal.point);
			var fillColor = pointDOM.style.fill;
			console.log(fillColor);
			pointDOM.style.fill = obj1.style.fill;
			obj1.style.fill=fillColor;

		}




	</script>

</body>
</html>

